<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="稀缺：我们是如何陷入贫穷与忙碌的这个社会上的大部分人都是普通人，普通人无法得到丰富的资源，终究避免不了资源稀缺问题。其中，金钱稀缺和时间稀缺是两个最常见也是最可怕的稀缺。很好理解，想必你一定经历过资金短缺的情况，当时的你是不是非常痛苦，想到的解决办法可能就是借钱，先缓过这个时期，后面的事情以后再说；有时候工作压力较大，连续几周下来非常繁忙，几乎没有多少时间能够让你自由安排，接着你可能就错过了一些重">
<meta property="og:type" content="article">
<meta property="og:title" content="《稀缺》">
<meta property="og:url" content="http://yoursite.com/2020/09/09/稀缺/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="稀缺：我们是如何陷入贫穷与忙碌的这个社会上的大部分人都是普通人，普通人无法得到丰富的资源，终究避免不了资源稀缺问题。其中，金钱稀缺和时间稀缺是两个最常见也是最可怕的稀缺。很好理解，想必你一定经历过资金短缺的情况，当时的你是不是非常痛苦，想到的解决办法可能就是借钱，先缓过这个时期，后面的事情以后再说；有时候工作压力较大，连续几周下来非常繁忙，几乎没有多少时间能够让你自由安排，接着你可能就错过了一些重">
<meta property="og:updated_time" content="2020-09-08T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《稀缺》">
<meta name="twitter:description" content="稀缺：我们是如何陷入贫穷与忙碌的这个社会上的大部分人都是普通人，普通人无法得到丰富的资源，终究避免不了资源稀缺问题。其中，金钱稀缺和时间稀缺是两个最常见也是最可怕的稀缺。很好理解，想必你一定经历过资金短缺的情况，当时的你是不是非常痛苦，想到的解决办法可能就是借钱，先缓过这个时期，后面的事情以后再说；有时候工作压力较大，连续几周下来非常繁忙，几乎没有多少时间能够让你自由安排，接着你可能就错过了一些重">






  <link rel="canonical" href="http://yoursite.com/2020/09/09/稀缺/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《稀缺》 | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/09/稀缺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《稀缺》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-09T00:00:00+08:00">2020-09-09</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-09-09T00:00:00+08:00">2020-09-09</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/所思所想/" itemprop="url" rel="index"><span itemprop="name">所思所想</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="稀缺：我们是如何陷入贫穷与忙碌的"><a href="#稀缺：我们是如何陷入贫穷与忙碌的" class="headerlink" title="稀缺：我们是如何陷入贫穷与忙碌的"></a>稀缺：我们是如何陷入贫穷与忙碌的</h2><p>这个社会上的大部分人都是普通人，普通人无法得到丰富的资源，终究避免不了资源稀缺问题。其中，金钱稀缺和时间稀缺是两个最常见也是最可怕的稀缺。很好理解，想必你一定经历过资金短缺的情况，当时的你是不是非常痛苦，想到的解决办法可能就是借钱，先缓过这个时期，<strong>后面的事情以后再说</strong>；有时候工作压力较大，连续几周下来非常繁忙，几乎没有多少时间能够让你自由安排，接着你可能就错过了一些重要事情，比如陪家人、去检查身体等等，你的精力都用在了工作上而<strong>忽略了其他重要事情</strong>。这些处境只有在资源稀缺的情况下才能体会到，你被稀缺所困惑，眼前只有短期计划（利益），长期计划被忽略。</p>
<p>不难想象，只有短期计划的人生是怎么样的，看一下底层生活人民就懂了，一年忙到头也没赞多少钱，十几年下来生活也没有改善，依旧处于贫穷中。他们是如何陷入到其中，又是如何持续陷入无法走出的呢？这本书给了解答。</p>
<p>除此之外还有很多别的观点能帮助我们理解稀缺，明白稀缺是如何影响我们的行为和思想的，从而改变我们的生活。这个社会上的稀缺有很多，不止金钱和时间稀缺，还有社交稀缺、运动稀缺等等，只要我们明白了稀缺的本质以及影响，<strong>那么我们也不至于会一直陷入到稀缺中，然后忙碌一辈子依旧在稀缺中</strong>。</p>
<a id="more"></a>

<br>



<h3 id="稀缺无时无刻都在影响你"><a href="#稀缺无时无刻都在影响你" class="headerlink" title="稀缺无时无刻都在影响你"></a>稀缺无时无刻都在影响你</h3><p>每个人处理事情都需要有一定的<strong>心智</strong>（包含认知能力和执行能力等等）。<strong>心智宽带表示心智的容量，容量的大小意味着可以处理事情的多少</strong>。当宽带容量越来越窄时，能处理的事情也就越来越少，同时处理事情的精力也越来越集中（因为只需要处理一件事情，没有其他干扰，所以这件事情能占用较多的心智宽带）。</p>
<p>如果你曾经或者现在处于996工作制中，那么一定可以感受到属于自己的时间是多么的稀缺（时间稀缺）；又或者生活费非常拘谨，每天为了生活而不断奔波（金钱稀缺）。不管是任何一种稀缺都会引发一种现象：我们的视野和精力都放在稀缺上，会忽略很多其他的事情。<strong>心智宽带被稀缺所占用，容量变小，无法处理其他事情</strong>。比如：时间稀缺会让你集中精力处于工作上的事情，而其他事情则直接被忽略（金钱稀缺也如此）。会得到好处：精神更加集中，可以高效解决稀缺问题。会得到坏处：忽略了其他事情，导致无法走出稀缺循环，一直处于稀缺状态。</p>
<blockquote>
<p>稀缺心态：当稀缺俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。</p>
</blockquote>
<p>资源稀缺会引起稀缺心态，稀缺心态会改变我们的思维方式，导致我们一直走不出稀缺这个状态。试想一下你每天都在为了今天的伙食而工作，还有多余的精力去思考明天甚至将来的事情么？你会变得越来越视短，开始不敢想象将来的事情，因为你连当下都过不好。这就说明稀缺心态已经改变了你的思维方式，影响你的人生规划。</p>
<br>



<h3 id="贫穷的根源也可能是贫穷"><a href="#贫穷的根源也可能是贫穷" class="headerlink" title="贫穷的根源也可能是贫穷"></a>贫穷的根源也可能是贫穷</h3><p>目前社会上普遍认为导致贫穷是因为能力缺陷，这是一个由结果倒推出原因的认知：TA 因为能力（生活习惯差，学习能力低）不足导致贫穷。这其实只是导致贫穷的一部分原因，人出生下来并没有什么不同（智力不同也需要有环境来培养），长期处于资源稀缺的环境下会影响到人的思维方式，慢慢导致学习能力降低，又因为能力不足无法改善生活导致更加贫穷。</p>
<p><strong>因为长期资源稀缺导致稀缺心态，稀缺心态改变思维方式，让人的能力越来越弱，从而导致继续资源稀缺（这就是“马太效应”）</strong>。现实中常说的“穷人的小孩早当家”就反应出这个现象。</p>
<p>穷人的家庭资源稀缺，小孩读书的时间很少，或许读完高中就要出去工作帮忙家里减轻金钱负担，只有高中知识不足以拿到高薪工作，然后每日都为了生活而奔波，学习能力渐渐降低，慢慢和父辈一样陷入资源稀缺。太早的当家，意味着个人的成长停止，因为高中知识能从事的工作都是非常基本的，相当于搬砖工，除非自己能走出这个稀缺环境，否则会陷入到稀缺循环，所以“穷人的小孩早当家”意味着大部分情况下，这个家庭还是会继续贫穷。</p>
<p>以前我觉得这句话是正能量，小孩提早给家里面分担，等我工作了几年后觉得这句话就是给贫穷家庭的安慰罢了。因为穷人没有办法摆脱贫穷，也无力从稀缺心态中走出（世界上有很多扶贫组织，扶贫了很久，穷人数量依旧没有减少），所以才需要给予一些安慰。</p>
<br>



<h3 id="时间稀缺会让人失去自我"><a href="#时间稀缺会让人失去自我" class="headerlink" title="时间稀缺会让人失去自我"></a>时间稀缺会让人失去自我</h3><p>我个人认为<strong>人活着的时间是指能自由支配的时间</strong>，工作日就是除去上班和睡觉的时间，休息日如果不加班那就是除去睡觉的全天时间。如果你觉得工作上有事情没有完成，或者想要在工作上有所成就，可以选择在自由支配时间里面工作，这个是自愿行为，不是强迫制的。如过是公司要求强制加班，这相当于把自由支配时间变得稀缺了，而换来的回报却不一定是你想要的（<strong>假设你不想要工作上的提升，想要去陪陪家人等等</strong>）。</p>
<p>我们也明白稀缺带来的好处和坏处，以及长期处于稀缺状态下会有什么变化。被强迫制的处于时间稀缺中，这意味着自己被强迫控制，没有时间来做自己想做的事情。时间稀缺让你变得只能处理眼前的事情，这事情就是公司的工作，其他事情因为心智宽带不足导致被忽略，你完完全全变成了公司的奴隶，被人控制思想是一件多么可怕的事情，是在把你变成另外的一个人。</p>
<p>解决时间稀缺还是比较容易的，只要在金钱上不稀缺，那么使用金钱换时间即可。如果金钱和时间都稀缺，这就是无解题，想要走出来只能具体情况具体分析了，大概率是很难的。</p>
<br>



<h3 id="过度的闲余不会提升效率"><a href="#过度的闲余不会提升效率" class="headerlink" title="过度的闲余不会提升效率"></a>过度的闲余不会提升效率</h3><p>稀缺的另一面是闲余，闲余可以帮助我们远离稀缺心态，宽带也得以增加。假设一下：这周的工作量只有4天时间，剩下的1天你可以用来规划下周的事情，这样下周到来时就可以直接开工而不用再考虑计划；当你每月工资能剩余50%时，大可不必为了金钱而担忧，可以买很多自己想要的。这些都是闲余带来的好处，心智宽带会变得宽敞，也不用为选择带来的后果承担过多的代价。</p>
<p>当然闲余也是有坏处的，回想你以前：一周的工作量只用1天就可以完成，过程拖拖拉拉的，最后质量低于平均值；手上有多余的钱，没有想着赞下来，而是随意找个地方消费掉，事后回想起来有些浪费。</p>
<p>有句话是这么说来着：Deadline 是第一生产力。过度的闲余不会让你提前完成工作，甚至会让你一直拖延下去。尽量避免过多的闲余，合理利用资源。</p>
<br>

<hr>
<br>

<p>稀缺是永远无法避免的，我们应该合理利用稀缺带来的好处，然后再坏处开始酝酿成大错前走出稀缺。<strong>逃离稀缺的办法是改变心态，即处于稀缺状态下，也不能拥有稀缺心态。</strong>当你感觉自己开始受到稀缺的影响时，就要开始留意自己的状态，金钱稀缺是最可怕的稀缺，无论如何都不要长期陷入金钱稀缺中！（任何时代、国家和社会都存在穷人，没有钱才是最可怕的事情，尽量不要长期陷入到贫穷中）</p>
<p>这些也是说给我自己听的，避免稀缺心态，共勉。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/Flyway/" rel="next" title="Flyway">
                <i class="fa fa-chevron-left"></i> Flyway
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/12/MySQL 基础&进阶知识点/" rel="prev" title="MySQL 基础&进阶知识点（一）">
                MySQL 基础&进阶知识点（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#稀缺：我们是如何陷入贫穷与忙碌的"><span class="nav-text">稀缺：我们是如何陷入贫穷与忙碌的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稀缺无时无刻都在影响你"><span class="nav-text">稀缺无时无刻都在影响你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贫穷的根源也可能是贫穷"><span class="nav-text">贫穷的根源也可能是贫穷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间稀缺会让人失去自我"><span class="nav-text">时间稀缺会让人失去自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过度的闲余不会提升效率"><span class="nav-text">过度的闲余不会提升效率</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
