<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="任天堂哲学  小时候的红白机和 GameBoy 作为童年的回忆，陪伴着我过了数十年，目前最新款游戏机 Switch 也玩了几年，以前从来都没有特别在意过这些游戏机是由哪些公司开发的，同时这些公司背后又有着什么值得关注的点。直到最近一段时间逐渐认识到原来这样的游戏机是由“任天堂公司”开发的，它们就像 iPhone 一样有着属于自己的哲学，一种执着的理念（游戏不是生活的必需品，不应该增加用户的粘黏度，">
<meta property="og:type" content="article">
<meta property="og:title" content="《任天堂哲学》">
<meta property="og:url" content="http://yoursite.com/2020/01/21/任天堂哲学/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="任天堂哲学  小时候的红白机和 GameBoy 作为童年的回忆，陪伴着我过了数十年，目前最新款游戏机 Switch 也玩了几年，以前从来都没有特别在意过这些游戏机是由哪些公司开发的，同时这些公司背后又有着什么值得关注的点。直到最近一段时间逐渐认识到原来这样的游戏机是由“任天堂公司”开发的，它们就像 iPhone 一样有着属于自己的哲学，一种执着的理念（游戏不是生活的必需品，不应该增加用户的粘黏度，">
<meta property="og:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E4%BB%BB%E5%A4%A9%E5%A0%82%E5%93%B2%E5%AD%A6/1.0_Swtich.JPG">
<meta property="og:updated_time" content="2020-01-20T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《任天堂哲学》">
<meta name="twitter:description" content="任天堂哲学  小时候的红白机和 GameBoy 作为童年的回忆，陪伴着我过了数十年，目前最新款游戏机 Switch 也玩了几年，以前从来都没有特别在意过这些游戏机是由哪些公司开发的，同时这些公司背后又有着什么值得关注的点。直到最近一段时间逐渐认识到原来这样的游戏机是由“任天堂公司”开发的，它们就像 iPhone 一样有着属于自己的哲学，一种执着的理念（游戏不是生活的必需品，不应该增加用户的粘黏度，">
<meta name="twitter:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E4%BB%BB%E5%A4%A9%E5%A0%82%E5%93%B2%E5%AD%A6/1.0_Swtich.JPG">






  <link rel="canonical" href="http://yoursite.com/2020/01/21/任天堂哲学/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《任天堂哲学》 | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/21/任天堂哲学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《任天堂哲学》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-21T00:00:00+08:00">2020-01-21</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-21T00:00:00+08:00">2020-01-21</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/所思所想/" itemprop="url" rel="index"><span itemprop="name">所思所想</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="任天堂哲学"><a href="#任天堂哲学" class="headerlink" title="任天堂哲学"></a>任天堂哲学</h2><img src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E4%BB%BB%E5%A4%A9%E5%A0%82%E5%93%B2%E5%AD%A6/1.0_Swtich.JPG" alt="Switch" style="zoom:12%;">

<p>小时候的红白机和 GameBoy 作为童年的回忆，陪伴着我过了数十年，目前最新款游戏机 Switch 也玩了几年，以前从来都没有特别在意过这些游戏机是由哪些公司开发的，同时这些公司背后又有着什么值得关注的点。直到最近一段时间逐渐认识到原来这样的游戏机是由“<a href="https://zh.wikipedia.org/zh/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank" rel="noopener">任天堂公司</a>”开发的，它们就像 iPhone 一样有着属于自己的哲学，一种执着的理念（游戏不是生活的必需品，不应该增加用户的粘黏度，而是让用户体验游戏的快乐），也反映出一家公司的目标和文化。</p>
<p>对于我这样的游戏玩家来说，如果一款游戏能引人入胜，那么就想一直了解这款游戏，想看一下游戏那些不为人知的一面，这些游戏制作者和普通玩家有着什么区别？或许一本关于游戏公司的书籍无法描述得非常详细，但是也算开了一扇门。</p>
<a id="more"></a><br>



<h3 id="任天堂对于游戏的理解"><a href="#任天堂对于游戏的理解" class="headerlink" title="任天堂对于游戏的理解"></a>任天堂对于游戏的理解</h3><p><strong>不能过于注重技术，需要能落实下来，或者说不能盲目追求机器性能，否则注定失败。</strong></p>
<p>这个理解其实已经是老生常谈了，技术是服务于游戏的（游戏在这里就是公司的业务），是游戏驱动技术，如果游戏本身没有什么可玩性，那么技术根本就不是一个卖点。目前很多电子设备也是处于这样的性能过剩状态，每一代新游戏机都更新了性能，但是游戏本身却不需要那么多性能。想想我自己也是买了很多最新设备，并没有完全发挥出这些设备的最佳性能，自己也陷入了追求错误方向的处境。如果不购买这些新设备，把钱去购买其他东西，或许能增加自己的收益（买了新设备但是用不上，闲置）。</p>
<p>在技术和业务追求上如何把控一个度，这个问题就没有“答案”了，没有任何人知道何时该追求技术，何时追求业务，只有自己摸索出来的“经验”才是正确的。回到问题的本质上，要从业务角度出发，挖掘出业务潜在价值，使用技术来实现价值，这个是任天堂成功的道路（并不适用在所有地方）。</p>
<br>

<hr>
<p><strong>看清楚公司的发展门路，主要还是创新。</strong></p>
<p>任天堂对于游戏的创新在业内已经处于顶尖行列中，<a href="https://zh.wikipedia.org/zh/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E7%B3%BB%E5%88%97" target="_blank" rel="noopener">口袋妖怪（宝可梦）</a>、<a href="https://zh.wikipedia.org/wiki/%E7%91%AA%E5%88%A9%E6%AD%90%E7%B3%BB%E5%88%97" target="_blank" rel="noopener">马里奥</a>和<a href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E7%88%BE%E9%81%94%E5%82%B3%E8%AA%AA%E7%B3%BB%E5%88%97" target="_blank" rel="noopener">塞尔达</a>这些经典的 IP 都出自于任天堂。所有人都明白创新对于一个行业的重要性，任何一款产品在市面的普及率是有限的，超过一个比率之后就不会再往上走，这个时候只有“创新”才能找到新的市场入口。创新，大家都明白，现实中需要摸索和深入。</p>
<br>



<h3 id="任天堂对于企业文化的理解（山内博-amp-岩田聪）"><a href="#任天堂对于企业文化的理解（山内博-amp-岩田聪）" class="headerlink" title="任天堂对于企业文化的理解（山内博 &amp; 岩田聪）"></a>任天堂对于企业文化的理解（山内博 &amp; 岩田聪）</h3><p><a href="https://zh.wikipedia.org/wiki/%E5%B1%B1%E5%86%85%E6%BA%A5" target="_blank" rel="noopener">山内博</a>、<a href="https://zh.wikipedia.org/wiki/%E5%B2%A9%E7%94%B0%E8%81%B0" target="_blank" rel="noopener">岩田聪</a>社长已离世，愿他们能在天堂安息。</p>
<p><strong>没有固定的企业文化（文化在员工心中）。</strong></p>
<p>很多公司都谈企业文化，但是真的有某一个企业文化是对的么？一个员工需要让公司来教育怎么发展、看待什么价值观，那我感觉这个员工本身没有什么思考。企业文化应该是深入员工内心，自发的认可企业文化，并且在行动中为之付出。这样确实是理想化，现实中很少会有这样的员工，因此大部分公司都采用口号或者价值观考核的方式来帮助员工理解企业文化，采用这样的方式可以理解，一个公司很需要文化来团结内部，作出更棒的产品。问题是大部分公司都弄错了目的，企业文化应该体现在公司作出的产品上，而非形式上，口号或者价值观再宏伟，产品依然体验差，这样的文化没有任何意义。</p>
<p>导致企业文化只能体现在形式上的主要原因还是：员工只是想打个工，赚一份钱，入职某一个公司也没想着长久待下去，接受这些；公司希望入职的每一个员工都能接受文化，朝着一个方向前进。对于大公司来说，可以选择的人才很多，如果不接受文化可以不入职，而小公司没多少人才可以挑选，这就导致了刚刚说的问题。这个问题也难以解决，值得思考。</p>
<br>



<h3 id="个人对于任天堂的理解"><a href="#个人对于任天堂的理解" class="headerlink" title="个人对于任天堂的理解"></a>个人对于任天堂的理解</h3><p><strong>国内公司与任天堂。</strong></p>
<p>在这个电子设备几乎普及的时代中，绝大部分人多多少少都会接触到游戏（包含PC、手机和主机游戏），这些游戏的开发商主要是国内公司，这些公司都有一个普遍存在的问题，那就是太急躁了（国内游戏环境问题）。从游戏设计（偏向简单无脑，游戏社交大于游戏本身）、宣传广告（水军刷评分，看不到真正反馈游戏内容的言论）、策划运营（运营试探玩家底线，照抄其他游戏运营，不追求游戏本身）这几个部分就能体现出开发商的急躁，同时对游戏环境的维护以及平衡性做得也不够好，稍有不慎就容易失去游戏应该有的乐趣。就比如：每次更新只提升游戏数据，而不新增玩法等。这些问题都属于网游问题，而国内单机类型的游戏更加少，对比网游几乎没有什么市场（所有公司都转向网游，毕竟好赚钱），在一个没有什么市场的环境中想要做出一款成功的游戏确实太难，这也是国内出不了著名单机游戏的原因。</p>
<p>现在手游市场的价格更加扭曲，充值一单就需要648RMB，而且手游大部分还是抽奖类型（明码实价赚得不够多，必须得用概率），一单下去可能还得不到什么，一般需要几单，否则和没有充值是一样。如此好赚钱的市场，每个游戏公司都眼红，看一下 App Store （Android 应用市场比较多，不好统计）中游戏软件推广和上线是最多的，游戏想要成功，注定是需要游戏本身的，除此之外没有什么值得关注。通过宣传和针对国内市场运营这些手段，只能让游戏运行一时，而真正能让游戏长久存活的只有游戏性。</p>
<br>

<hr>
<p><strong>在这个比烂的世界中，还希望看见一些光芒。</strong></p>
<p>之前说过国内游戏市场的行情，其价格的扭曲已经达到一定的程度，几千块投入到游戏中可能还激不起一些浪花，中国现在的经济发展又非常的快，导入想赚快钱的公司非常多，整个市场都没有几个公司是认真做游戏的，想把游戏变成一个 IP（就像 口袋妖怪 和 马里奥 那样）。最受苦的就是玩家了，钱投入进去，但是也没有多少回报，最后还会被游戏给恶心一下。</p>
<p>任天堂就不一样（还有一些其他厂商，索尼、卡普空和FS），玩他们做出来的游戏，才能真正投入其中，扮演里面的角色，融入游戏。玩游戏是享受，而不是折磨。</p>
<br>



<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这本书的发售时间离现在已经比较久远，书中并没有描述 Switch 发售以后的时间，从现在的销量上比较一下 PS4、Switch、XBox 360，不同的公司对于游戏的类型也不一样，任天堂主要还是注重于掌机，主机市场都在索尼和微软上。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%95%85%E9%94%80%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%97%E8%A1%A8" target="_blank" rel="noopener">游戏机销量排行</a>，<a href="https://zh.wikipedia.org/wiki/%E7%95%85%E9%94%80%E4%BB%BB%E5%A4%A9%E5%A0%82Switch%E6%B8%B8%E6%88%8F%E5%88%97%E8%A1%A8" target="_blank" rel="noopener">任天堂游戏销量排行</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/Java 随想（二）/" rel="next" title="Java 随想（二）">
                <i class="fa fa-chevron-left"></i> Java 随想（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/28/拖延心理学/" rel="prev" title="《拖延心理学》">
                《拖延心理学》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#任天堂哲学"><span class="nav-text">任天堂哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任天堂对于游戏的理解"><span class="nav-text">任天堂对于游戏的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任天堂对于企业文化的理解（山内博-amp-岩田聪）"><span class="nav-text">任天堂对于企业文化的理解（山内博 &amp; 岩田聪）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人对于任天堂的理解"><span class="nav-text">个人对于任天堂的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
