<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="目前公司统一记录数据库变更 SQL 还是采用手动记录的方式，在手动变更表结构之后记录下来，有时候会忘记做记录这件事，导致代码部署到测试环境时总是报错（事情多起来了，心智宽带不够用，忘记记录可以理解）。生产环境因为有测试环境的存在，不会发生这个问题。 为解决开发数据库同步测试数据库问题，空闲之余找了几个自动管理 SQL 工具，其中发现 Flyway 用起来容易上手并且没有那么复杂，因此本篇博客就介">
<meta property="og:type" content="article">
<meta property="og:title" content="Flyway">
<meta property="og:url" content="http://yoursite.com/2020/07/14/Flyway/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="目前公司统一记录数据库变更 SQL 还是采用手动记录的方式，在手动变更表结构之后记录下来，有时候会忘记做记录这件事，导致代码部署到测试环境时总是报错（事情多起来了，心智宽带不够用，忘记记录可以理解）。生产环境因为有测试环境的存在，不会发生这个问题。 为解决开发数据库同步测试数据库问题，空闲之余找了几个自动管理 SQL 工具，其中发现 Flyway 用起来容易上手并且没有那么复杂，因此本篇博客就介">
<meta property="og:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/flyway-logo-tm.png">
<meta property="og:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/command-migrate.png">
<meta property="og:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/command-info.png">
<meta property="og:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/command-baseline.png">
<meta property="og:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/db.migration.png">
<meta property="og:updated_time" content="2020-07-13T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flyway">
<meta name="twitter:description" content="目前公司统一记录数据库变更 SQL 还是采用手动记录的方式，在手动变更表结构之后记录下来，有时候会忘记做记录这件事，导致代码部署到测试环境时总是报错（事情多起来了，心智宽带不够用，忘记记录可以理解）。生产环境因为有测试环境的存在，不会发生这个问题。 为解决开发数据库同步测试数据库问题，空闲之余找了几个自动管理 SQL 工具，其中发现 Flyway 用起来容易上手并且没有那么复杂，因此本篇博客就介">
<meta name="twitter:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/flyway-logo-tm.png">






  <link rel="canonical" href="http://yoursite.com/2020/07/14/Flyway/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Flyway | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/Flyway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flyway</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-14T00:00:00+08:00">2020-07-14</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-14T00:00:00+08:00">2020-07-14</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-Framework/" itemprop="url" rel="index"><span itemprop="name">Java Framework</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/flyway-logo-tm.png" alt="Flyway Log"></p>
<p>目前公司统一记录数据库变更 SQL 还是采用手动记录的方式，在手动变更表结构之后记录下来，有时候会忘记做记录这件事，导致代码部署到测试环境时总是报错（事情多起来了，心智宽带不够用，忘记记录可以理解）。生产环境因为有测试环境的存在，不会发生这个问题。</p>
<p>为解决开发数据库同步测试数据库问题，空闲之余找了几个自动管理 SQL 工具，其中发现 Flyway 用起来容易上手并且没有那么复杂，因此本篇博客就介绍一下 Flyway 是如何使用以及相关注意事项。</p>
<a id="more"></a>



<h2 id="Flyway"><a href="#Flyway" class="headerlink" title="Flyway"></a>Flyway</h2><p><a href="https://flywaydb.org/" target="_blank" rel="noopener">Flyway 官方链接</a>，可以看到 Flyway 主要用于数据库版本控制，在所有环境中都能完成 SQL 变更。</p>
<p>官方提供了多种使用方式，我个人就使用了 SpringBoot 和 <a href="https://hub.docker.com/r/flyway/flyway/" target="_blank" rel="noopener">Docker（Flyway 镜像）</a>，其余方式可以去官方链接里面看看。Flyway 提供了七个基础命令：Migrate，Clean，Info，Validate，Undo，Baseline 和 Repair，这些命令是在客户端执行，一般来说用不到（使用都是基于代码运行），可以作为简单了解。</p>
<p>其中，Migrate、Info 和 Baseline 这三个命令比较核心，能对 Flyway 功能有一个大致理解。</p>
<!-- br -->



<h3 id="Migrate"><a href="#Migrate" class="headerlink" title="Migrate"></a>Migrate</h3><p>Migrate 是 Flyway 工作流核心功能。它会扫描 SQL 文件和已有数据库表结构进行对比，如果有变更的地方就会合并汇总，执行完 SQL 后数据库表结构保持一致。（原有表结构和新 SQL 文件</p>
<p><img src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/command-migrate.png" alt="command-migrate"></p>
<p>flyway_schema_history 表是 Flyway 用于记录表结构变更的，每次执行一次 SQL 文件，就会在这个表中添加一条记录，通过记录可以看到变更历史。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`flyway_schema_history`</span> (</span><br><span class="line">  <span class="string">`installed_rank`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`version`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`description`</span> <span class="built_in">varchar</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`type`</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`script`</span> <span class="built_in">varchar</span>(<span class="number">1000</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`checksum`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`installed_by`</span> <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`installed_on`</span> <span class="keyword">timestamp</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  <span class="string">`execution_time`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`success`</span> tinyint(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`installed_rank`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`flyway_schema_history_s_idx`</span> (<span class="string">`success`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br></pre></td></tr></table></figure>

<!-- br -->



<h3 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h3><p><img src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/command-info.png" alt="command-info"></p>
<p>Info 可以看到 SQL 文件执行具体信息，SQL 执行状态、版本和时间等字段，也就是 flyway_schema_history 表中一条记录。<strong>如果在 SQL 文件执行后发现有错误，可以删除掉刚刚执行 SQL Info 记录，并且退回表结构，重新编辑 SQL 文件即可；否则就需要再创建一个文件。</strong>（这里在使用起来就比较麻烦了，如果不小心弄错了，还要把表结构退回。。。</p>
<!-- br -->



<h3 id="Baseline"><a href="#Baseline" class="headerlink" title="Baseline"></a>Baseline</h3><p>原有数据库没有接入 Flyway，那么在启动 Flyway 时会基于原有表结构创建 flyway_schema_history 表，并且新增一条初始化记录，&lt;&lt; Flyway Baseline &gt;&gt;，这样就可以无缝接入原有数据。</p>
<p><img src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/command-baseline.png" alt="command-baseline"></p>
<p>对于一开始没有接入 Flyway 数据库而言，Baseline 完美解决了这个问题，看下面一条 INSERT 语句可以发现初始化过程。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> flyway_schema_history <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">'1'</span>, <span class="string">'&lt;&lt; Flyway Baseline &gt;&gt;'</span>, <span class="string">'BASELINE'</span>, <span class="string">'&lt;&lt; Flyway Baseline &gt;&gt;'</span>, <span class="literal">null</span>, <span class="string">'root'</span>, <span class="string">'2020-07-20 02:56:04'</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> flyway_schema_history <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">'3'</span>, <span class="string">'Base'</span>, <span class="string">'SQL'</span>, <span class="string">'V3__Base.sql'</span>, <span class="number">-985329850</span>, <span class="string">'root'</span>, <span class="string">'2020-07-20 02:56:04'</span>, <span class="number">51</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<!-- br -->



<h2 id="SpringBoot-整合-Flyway"><a href="#SpringBoot-整合-Flyway" class="headerlink" title="SpringBoot 整合 Flyway"></a>SpringBoot 整合 Flyway</h2><p>SpringBoot 整理 Flyway 只需要两个操作，Maven 引入依赖和 SpringBoot 配置文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.flywaydb<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flyway-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  datasource:</span></span><br><span class="line"><span class="attr">    url:</span> <span class="comment"># URL</span></span><br><span class="line"><span class="attr">    username:</span> <span class="comment"># USERNAME</span></span><br><span class="line"><span class="attr">    password:</span> <span class="comment"># PASSWORD</span></span><br><span class="line"><span class="attr">    driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="attr">  flyway:</span></span><br><span class="line">    <span class="comment"># 是否开启 flyway</span></span><br><span class="line"><span class="attr">    enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 连接的数据库为空库时, 是否初始化</span></span><br><span class="line"><span class="attr">    baseline-on-migrate:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 默认加载 SQL 文件路径</span></span><br><span class="line"><span class="comment">#    locations=classpath:db/migration</span></span><br></pre></td></tr></table></figure>

<p><img src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/Flyway/db.migration.png" alt="db.migration"></p>
<p>在 resource/db/migration 文件夹下维护 SQL 文件即可，具体执行情况可以在 flyway_schema_history 表中看到，使用起来还是比较方便的，建议多在本地和开发环境尝试一下。</p>
<!-- br -->



<h2 id="相关注意事项"><a href="#相关注意事项" class="headerlink" title="相关注意事项"></a>相关注意事项</h2><p>是否决定在生产环境使用需要看团队，可以先在开发和测试环境管理，然后手动管理 SQL 文件执行到生产环境。等后续使用熟练了，再直接在生产环境使用。（生产环境 flyway.enable = false）</p>
<p>如果 SQL 变更已经执行，但是发现有错误，这里要么退回之前变更的内容，然后修改 SQL，删除 history 表中记录，重新执行；要么再创建一个新 SQL 文件，这样管理起来就没有那么方便了，因为多了一个文件。。。具体使用看场景吧。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/400 Bad Request/" rel="next" title="400 Bad Request">
                <i class="fa fa-chevron-left"></i> 400 Bad Request
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/09/稀缺/" rel="prev" title="《稀缺》">
                《稀缺》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flyway"><span class="nav-text">Flyway</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Migrate"><span class="nav-text">Migrate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Info"><span class="nav-text">Info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline"><span class="nav-text">Baseline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot-整合-Flyway"><span class="nav-text">SpringBoot 整合 Flyway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关注意事项"><span class="nav-text">相关注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
