<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="拖延心理学在生活中总是给自己定了很多目标，工作上制定了很多计划，可是最后没有一个是执行完成的，甚至几个月过去后都没有开始过。拖延一直伴随着我，只是有时候因为压力山大，被迫摆脱拖延，在某一段时间内超额完成计划，以为自己已经克服了拖延，成为自己想成为的人。当这段时间过去后，压力没有了，自己又变回原来的样子，明明特别想摆脱拖延，却一直陷于拖延。 我相信很多人都和我一样，特别想要提高时间效率，摆脱拖延带来">
<meta property="og:type" content="article">
<meta property="og:title" content="《拖延心理学》">
<meta property="og:url" content="http://yoursite.com/2020/01/28/拖延心理学/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="拖延心理学在生活中总是给自己定了很多目标，工作上制定了很多计划，可是最后没有一个是执行完成的，甚至几个月过去后都没有开始过。拖延一直伴随着我，只是有时候因为压力山大，被迫摆脱拖延，在某一段时间内超额完成计划，以为自己已经克服了拖延，成为自己想成为的人。当这段时间过去后，压力没有了，自己又变回原来的样子，明明特别想摆脱拖延，却一直陷于拖延。 我相信很多人都和我一样，特别想要提高时间效率，摆脱拖延带来">
<meta property="og:updated_time" content="2020-01-27T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《拖延心理学》">
<meta name="twitter:description" content="拖延心理学在生活中总是给自己定了很多目标，工作上制定了很多计划，可是最后没有一个是执行完成的，甚至几个月过去后都没有开始过。拖延一直伴随着我，只是有时候因为压力山大，被迫摆脱拖延，在某一段时间内超额完成计划，以为自己已经克服了拖延，成为自己想成为的人。当这段时间过去后，压力没有了，自己又变回原来的样子，明明特别想摆脱拖延，却一直陷于拖延。 我相信很多人都和我一样，特别想要提高时间效率，摆脱拖延带来">






  <link rel="canonical" href="http://yoursite.com/2020/01/28/拖延心理学/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《拖延心理学》 | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/28/拖延心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《拖延心理学》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-28T00:00:00+08:00">2020-01-28</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-28T00:00:00+08:00">2020-01-28</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/所思所想/" itemprop="url" rel="index"><span itemprop="name">所思所想</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="拖延心理学"><a href="#拖延心理学" class="headerlink" title="拖延心理学"></a>拖延心理学</h2><p>在生活中总是给自己定了很多目标，工作上制定了很多计划，可是最后没有一个是执行完成的，甚至几个月过去后都没有开始过。拖延一直伴随着我，只是有时候因为压力山大，被迫摆脱拖延，在某一段时间内超额完成计划，以为自己已经克服了拖延，成为自己想成为的人。当这段时间过去后，压力没有了，自己又变回原来的样子，明明特别想摆脱拖延，却一直陷于拖延。</p>
<p>我相信很多人都和我一样，特别想要提高时间效率，摆脱拖延带来的困扰，或者说扼杀拖延，让其不再出现。想要解决拖延这问题，就得先明白这问题是如何产生的，拖延因我们自己的心理而产生，了解自己的内心，这或许是“解决”拖延的最好办法。</p>
<p>想一下最近一个让你困扰的拖延问题，真正导致你迟迟不行动的原因是什么呢。害怕失败？害怕成功？害怕行动后的结果？这些都是心理问题，真正明白了这些原因，拖延的真相也就越来越近。</p>
<a id="more"></a>



<h3 id="拖延产生原因"><a href="#拖延产生原因" class="headerlink" title="拖延产生原因"></a>拖延产生原因</h3><p>在文章开头也提到过心理问题是产生拖延的原因，它正反映着你目前的心理状态，可以表示好的心理状态，也可以表示差的，因此不要完全摒弃拖延，要看清拖延的原因，更加了解自己，不要活在幻想中。生活需要表现出自己真实的样子，而不是自己想象中的样子（把自己想象成很伟大，又或者很阴暗）。</p>
<ul>
<li><strong>拖延可能是因为害怕暴露真实的自己</strong>，不想让周围的人看到真实的自己（不堪的一面），因此才刻意不去行动，只要拖着就不会展示出来。自己也不愿意接受真实的一面，比起展示真实的一面，不如自责和反感自己。</li>
<li><strong>行动的结果注定是失败的，害怕失败</strong>。害怕自己努力了，结果还是不尽人意（追求完美，迟迟不动）。拖延可以给自己的失败找一个借口，如果我下次怎么怎么样，结果就不会是现在这样（通过拖延就可以永远不使用全力，也不知道自己的极限在哪）。<strong>追逐完美就像追逐地平线一样，你一直向前走，但永远不可能达到那里</strong>。</li>
<li><strong>畏惧成功，觉得无法达到别人期待的样子</strong>。某一些人可以得到其他很多人的赞扬，他们内心会一直很焦虑，害怕自己行动后的结果满足不了别人的期待，害怕…展示出自己的能力，其他人就会对你更加期待，当自己有一次无法满足别人的期待时，别人对你的评价或许会降低。</li>
<li><strong>不愿分享内心真正的想法，害怕别人不认可，或者分享后做不到</strong>。别人知道了真相以后，会不会比不知道真相更加对我不利。如果说了那么多，做了那么多，最后的结果还不如不说和不做，那么还是继续拖延吧。</li>
<li><strong>害怕与人亲近，将不完美的一面展示在别人面前</strong>，即使自己确实很需要这样一个可以近亲的人，可是还不愿意去寻找，因为失去（亲近的人在了解自己真实的一面后离去）比不去（不去寻找这样的亲近关系）更加可怕。</li>
</ul>
<h3 id="与拖延相处"><a href="#与拖延相处" class="headerlink" title="与拖延相处"></a>与拖延相处</h3><p>与拖延相处时，有很大一部分精力用来处理时间，在拖延的人的主观意识中，人的一天有四十八个小时，所以工作慢一些，拖一下没什么问题，可是客观时间的一天永远也只有二十四个小时，需要理性看待时间，不要幻想着自己能多出很多时间。</p>
<p>以前听过一句话，“时间是你的朋友，你需要学会和时间如何相处”。现在觉得时间不是朋友（不符合我个人对于朋友的定义），不管你愿不愿意承认（主观时间不等同于客观时间），时间都在那里，静静地走着。<strong>需要理解的是怎么合理使用自己的时间，而不是与时间做斗争</strong>。</p>
<hr>
<p><strong>不要过度做完美主义的人，这样会无止尽的拖延下去，同时拖延的借口看起来也是那么的“完美”</strong>。一个人的原生家庭会很大程度上影响一个人，这个家庭的影响分为5大部分（具体需要看看原书）。我没有必要做得那么“完美”，不用给自己很多心理压力。</p>
<p>在生活、学习和工作上需要为自己辩护，不能任由别人来统治你。比如我之前的工作上，都是业务方说什么我就做什么，无法为自己争取到相应的利益，不懂推迟和不做某些需求，下个工作就必须要学会这些。拖延也是能够给自己争取到利益的，不是一直傻傻的做下去。</p>
<p>拖延的原因大致分为4类，每一类我都有经历过：</p>
<ol>
<li>对成功所需的能力缺乏自信。</li>
<li>对要去完成某个任务有反感心理。</li>
<li>目标和回报太遥远，感受不到有什么意义。</li>
<li>无法自我约束。</li>
</ol>
<h3 id="做减法"><a href="#做减法" class="headerlink" title="做减法"></a>做减法</h3><p>给自己定的目标太过于宏伟、庞大，以至于不想去动一下（典型的完美主义者）。这种时候应该对自己说，写一点也不错呀，至少比几天时间过去了一点没有写要好，即使这些内容看起来不是那么完美。</p>
<p>对待自己的目标不能像老板对待员工那样，老板一般就给一个目标，至于怎么一步一步实现并不关心，由员工自己去构思并且实现，细节方面老板没有考虑到，当因为细节而导致延期，这个时候都是员工的问题。在职场上可以这样讲锅甩一下，<strong>可是在面对自己的目标时就没有其他人可以帮助你了</strong>。所有的细节必须自己处理好，如果延期了也是因为自己不知道细节，之后在定义目标时就需要考虑得更详细一些，具体到细节上，而非只有一个目标。</p>
<p><strong>适当降低对自己的期待</strong>。比如这次超额完成目标，那么下次自己肯定也可以，如果下次没有超额完成的话，就会对自己的能力产生怀疑。可是完成目标就已经算是达成了对自己的期待，并不是超额完成才达成。对于我来说，学会并实际使用这一点非常重要。</p>
<p>做减法，生活中的信息太多了，并不是所有的信息都值得我们花时间和精力去处理的，对于那些不怎么重要的信息可以丢弃掉。这一点很容易理解，但是实现起来却非常的困难，人的心理上不愿意丢弃已有的东西（或者说贪婪，所有的都想要），要做到这一点就必须理清楚自己的目标，除目标以外的信息都要丢弃掉，必须有对应的觉悟。</p>
<p>完美主义者（很多人觉得自己不可能是完美主义者，这是主观感受，其实在很大一部分拖延者的潜意识中就是完美主义者）总是想着结果能够那么伟大，导致行动过程非常复杂，各种各样的方案和计划全部都考虑一遍，可实际上结果并不需要那么伟大，是你自己想得太多，因此“做减法”把不需要的东西给剔除掉，<strong>一个简单的结果比一个伟大但是永远无法实现的结果要有意义得多</strong>。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>原书非常值得阅读，这篇博客只是我自己个人的感受，还有很多内容因为我没有体会到就没有写出来，每个人的心理状态不一致，或许我没有写出来的内容正式你需要的，因此，在你有时间想了解自己的时候，阅读本书或许能让你这段时间变得非常有“价值”。</p>
<p><strong>附录二 该章节中收录了之前章节对于拖延的处理方式</strong>，如果你对拖延还没有什么处理头绪，可以根据自身情况参考该章节的方式。个人认为还是很有用的，要比以前更加看清自己。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/21/任天堂哲学/" rel="next" title="《任天堂哲学》">
                <i class="fa fa-chevron-left"></i> 《任天堂哲学》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/随机漫步的傻瓜/" rel="prev" title="《随机漫步的傻瓜》">
                《随机漫步的傻瓜》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延心理学"><span class="nav-text">拖延心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延产生原因"><span class="nav-text">拖延产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与拖延相处"><span class="nav-text">与拖延相处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做减法"><span class="nav-text">做减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
