<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="自私的基因由于今年工作上的事情比较忙，所以看得书籍相对较少，其中，这本《自私的基因》算是今年看的书籍中对我影响最大的一本书。当看到书名中带有“自私”一词时，不知道大家心中作何感想。人本身由基因组成，既然基因是“自私”的，那么人本质上也应该是自私的，一切的活动都是为了繁殖，然后将基因遗传下去（不断复制）。 听起来有一点悲伤，我们人作为基因的载体，不管生活得怎么样，最后的目的是将基因遗传下去，我们（基">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》">
<meta property="og:url" content="http://yoursite.com/2019/09/24/自私的基因/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="自私的基因由于今年工作上的事情比较忙，所以看得书籍相对较少，其中，这本《自私的基因》算是今年看的书籍中对我影响最大的一本书。当看到书名中带有“自私”一词时，不知道大家心中作何感想。人本身由基因组成，既然基因是“自私”的，那么人本质上也应该是自私的，一切的活动都是为了繁殖，然后将基因遗传下去（不断复制）。 听起来有一点悲伤，我们人作为基因的载体，不管生活得怎么样，最后的目的是将基因遗传下去，我们（基">
<meta property="og:updated_time" content="2019-10-04T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自私的基因》">
<meta name="twitter:description" content="自私的基因由于今年工作上的事情比较忙，所以看得书籍相对较少，其中，这本《自私的基因》算是今年看的书籍中对我影响最大的一本书。当看到书名中带有“自私”一词时，不知道大家心中作何感想。人本身由基因组成，既然基因是“自私”的，那么人本质上也应该是自私的，一切的活动都是为了繁殖，然后将基因遗传下去（不断复制）。 听起来有一点悲伤，我们人作为基因的载体，不管生活得怎么样，最后的目的是将基因遗传下去，我们（基">






  <link rel="canonical" href="http://yoursite.com/2019/09/24/自私的基因/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《自私的基因》 | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/自私的基因/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自私的基因》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-24T00:00:00+08:00">2019-09-24</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-10-05T00:00:00+08:00">2019-10-05</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/所思所想/" itemprop="url" rel="index"><span itemprop="name">所思所想</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自私的基因"><a href="#自私的基因" class="headerlink" title="自私的基因"></a>自私的基因</h2><p>由于今年工作上的事情比较忙，所以看得书籍相对较少，其中，这本<a href="https://zh.wikipedia.org/zh-hans/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0" target="_blank" rel="noopener">《自私的基因》</a>算是今年看的书籍中对我影响最大的一本书。当看到书名中带有“自私”一词时，不知道大家心中作何感想。人本身由基因组成，既然基因是“自私”的，那么人本质上也应该是自私的，一切的活动都是为了繁殖，然后将基因遗传下去（不断复制）。</p>
<p>听起来有一点悲伤，我们人作为基因的载体，不管生活得怎么样，最后的目的是将基因遗传下去，我们（基因的载体）的一生都是为了这件事情而存在，“生命的意义”就在于此「<a href="https://zh.wikipedia.org/wiki/演化" target="_blank" rel="noopener">达尔文主义</a>」，如果真是这样的话，从我的角度来说是有些消极看待人生（这也是我现在想追求和思考的问题答案）。基因载体真的就无法摆脱基因的“控制”？不，其实人已经脱离了基因的控制，能证明这一点的就是避孕措施（载体作出的行为与基因的目的相违背）。</p>
<p>我读这本书的目的就是想了解人摆脱基因的控制到底是因为什么？如果基因没有遗传下去，那么人又是为什么要活下来，生命的意义从基因遗传又变成了什么？对于宇宙而言，“生命”很特别么？</p>
<a id="more"></a>



<h3 id="人从何而来"><a href="#人从何而来" class="headerlink" title="人从何而来"></a>人从何而来</h3><blockquote>
<p>好奇的孩子常会问：“为什么会有人呢？”达尔文使我们能够对于这个问题，给予一个切合实际的回答。生命有意义吗？人生目的何在？人是什么？我们在面对这些深刻的问题时，无须再求助于迷信。</p>
</blockquote>
<p>我想对于“人从何而来”的这个问题，现代人肯定都已经清楚明。偶然间在原始汤中有一个非凡的复制基因形成，然后这个复制基因就开始复制自己本身，在复制的过程中不可能没有任何差错，因此在原始汤中因为复制差错导致存在多个品种的复制基因组成的种群。</p>
<p>这些基因为了能够有更多的资源能够让自身无限复制下去，<strong>开始对周围的环境进行改造</strong>，把基因本身包裹在重重保护物质中，经过漫长的发展和演变，这些物质由简单的组成变化成复杂的组成，直到复杂成“人”这个样子。当理解这个过程以后，明白人是进化演变而来，并非由“神”创造，“神”就不是真实存在的一个实体，它只存在于人的精神中。在过去，对于人类目前无法理解的事物都会使用“神”来填充（这里指的是在“达尔文主义”之前，人是由“神”创造而来），这一切都是“神”安排好的，求助于“神”来让我们安心（就像读书的时候遇到问题自己解决不了，只要问老师就可以得到答案，尽管这个答案并不一定是正确的，但对于我们来说也是一种安心），让我们不用去思考，所以也没有那么多人生，哲学问题。</p>
<p>现在我们知道了人的由来，自然就不会再相信人是“神”创造的，这解决了一个重大问题，同时也引来一个新问题。在现实中人往往做一件事情总是带有目的的，不可能无缘无故去做某一件事情，每件事情都带有目的，<strong>那么人本身存在的目的又是什么呢？</strong>原本由“神”来告诉人该怎么做，现在变成基因来告诉人怎么做，基因的目的就是载体的目的。</p>
<h3 id="生命的意义"><a href="#生命的意义" class="headerlink" title="生命的意义"></a>生命的意义</h3><p>无论是谁，肯定都思考过「<a href="https://zh.wikipedia.org/wiki/生命的意義" target="_blank" rel="noopener">生命的意义</a>」这个问题。这个问题太庞大，答案太多，也或许根本就不存在答案，我也不打算回答这个问题。只是想从个人理性的角度来说一下，人为什么会思考这个问题（不是回答这个问题，而是为什么会有这个问题）。</p>
<hr>
<p>载体的行为应该围绕基因的目的，行为最后的结果是实现目的，当载体的组成复杂度越来越高，影响载体行为的维度就越来越多，其中基因的控制也只是一个维度，只是这个维度的权重相较而言比较重，所以载体大部分时候按照本性行动。<strong>之前也说到过载体会影响周围的环境</strong>，环境又会影响到其他载体，当环境改变时，对于载体的影响非常剧烈，甚至是影响载体的行为（让载体的行为不再受基因的控制）。举个例子，基因的目的是复制，但是在某些情况下人会选择自杀，这个行为就违背了基因的目的。</p>
<p>在上面的极端例子中证明了环境可以影响载体的行为，也就是说载体不是单纯为了基因而行动，这意味着载体（生命）的意义不是为了服务基因。当影响载体的维度越来越多，并且基因的控制所占权重越来越轻时，载体的意义发生了改变，由原来的生存繁殖转变成别的目的。新的目的是由其他维度构成的，同时周围的环境还在不断改变，导致造成的维度也在不断改变，持续不断地影响着载体的意义。</p>
<p>基因对载体意义的影响是最大、最深远的，以至于载体在不受周围环境的剧烈影响下是不会思考生命的意义，只须受基因的控制生存下去。当周围环境对载体产生剧烈影响时，载体的意义就会发生改变，这个改变不会像基因那样对载体的影响那么深远，同时改变后的目的也不是那么明确。载体的意义从<strong>明确并且影响深远的目的（生存繁殖）</strong>转换成<strong>模糊且不稳定的目的（时代、社会、家庭影响后的目的）</strong>时，载体就会去思考改变后的目的有什么意义，这也就是开头说的「生命的意义」。</p>
<hr>
<p>当我们开始思考这个问题时就表示着我们对生命的理解已经有过一次变化，受这个时代、社会、家庭<strong>（周围环境）</strong>所影响，思考自己人生的意义。你又是受了什么影响才会思考这个问题呢？</p>
<h3 id="除了基因还有什么"><a href="#除了基因还有什么" class="headerlink" title="除了基因还有什么"></a>除了基因还有什么</h3><p>在书中提到了一个词 “觅母（meme）”「<a href="https://zh.wikipedia.org/wiki/迷因" target="_blank" rel="noopener">维基百科</a>」，其实用比较通俗的词来描述就是“思想”（思想的范围比觅母小，使用思想只是为了后面举例子容易理解些）。当说到思想这个词以后，相比也无须多言。</p>
<p>当载体消失（人死去），基因不断复制冲刷原有基因（自己的基因一直复制下，但是在子代基因中缺越来越少，直到消失，每次复制消失一半基因），这个时候还能留下来的也就是只剩下思想了吧，还活着其他载体的精神中。</p>
<p>想在世界上留下一些思想，这个是大部分人目前正在努力做的，然而，现实很残酷，绝大多数人无法留下什么，基因也无法留下来，觅母也无法传播（这正是普通人正在寻找的人生的意义吧）。还有什么别的方式来填充人生的意义呢？emmmmm，大概就是每个人有自己的意义。世界非常的具体，维度很多，永远无法从单一的一个点去理解人生的意义。</p>
<h3 id="是有意义的"><a href="#是有意义的" class="headerlink" title="是有意义的"></a>是有意义的</h3><p>或许有些读者看完《自私的基因》会觉得人生没有什么意义（没有明确的目的），这个意义就如同之前所说，是受周围的环境影响的，觉得人生没有意义也是环境影响的结果，无意义其实也算是一种意义（就像没有选择也是一种选择一样）。</p>
<hr>
<p>对于文章开头，留下来的3个问题。</p>
<p>1.人摆脱基因控制的原因。个人理解：基因载体很痛苦，痛苦程度大于控制程度，因此载体就遵循痛苦，不断逃避痛苦，痛苦的来源就是繁殖，因此与基因的目的相违背。</p>
<p>2.人生的意义，除了繁殖还有什么。个人理解：基因只是存在于某载体的内部，但是觅母却存在于多个载体的脑中。除了基因的遗传，还有觅母的传播。人生的意义或许还有这个（指的是觅母传播）。</p>
<p>3.“生命”在宇宙中的意义。个人理解：对于宇宙而言是无意义的，“生命”只是偶然间在宇宙中产生的一种载体，但对于“生命”而言极具意义。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/MySQL索引以及SQL中Explain基本使用/" rel="next" title="MySQL 索引以及 SQL 中 Explain 基本使用">
                <i class="fa fa-chevron-left"></i> MySQL 索引以及 SQL 中 Explain 基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/Java 随想（一）/" rel="prev" title="Java 随想（一）">
                Java 随想（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自私的基因"><span class="nav-text">自私的基因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人从何而来"><span class="nav-text">人从何而来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命的意义"><span class="nav-text">生命的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除了基因还有什么"><span class="nav-text">除了基因还有什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是有意义的"><span class="nav-text">是有意义的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
