<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="白天为生存，晚上谋发展一天由二十四个小时组成，时间是有限的，我们白天会花费大量时间用于工作换取金钱为了生存，夜晚则会被睡眠占用大量时间，一天当中给留我们自己支配的时间已所剩无几，工作日是这样度过。而周末会有加班、应酬等情况，这也占用周末大量时间，还剩下一些时间也大概率是用来休息，缓解工作日带来的疲劳。感受一下，一周大部分时间都用在为了生存上，这样的一周为自己又干了什么呢。 当工作或者生存占用到个人">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 随想（二）">
<meta property="og:url" content="http://yoursite.com/2019/12/31/Java 随想（二）/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="白天为生存，晚上谋发展一天由二十四个小时组成，时间是有限的，我们白天会花费大量时间用于工作换取金钱为了生存，夜晚则会被睡眠占用大量时间，一天当中给留我们自己支配的时间已所剩无几，工作日是这样度过。而周末会有加班、应酬等情况，这也占用周末大量时间，还剩下一些时间也大概率是用来休息，缓解工作日带来的疲劳。感受一下，一周大部分时间都用在为了生存上，这样的一周为自己又干了什么呢。 当工作或者生存占用到个人">
<meta property="og:updated_time" content="2020-02-13T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 随想（二）">
<meta name="twitter:description" content="白天为生存，晚上谋发展一天由二十四个小时组成，时间是有限的，我们白天会花费大量时间用于工作换取金钱为了生存，夜晚则会被睡眠占用大量时间，一天当中给留我们自己支配的时间已所剩无几，工作日是这样度过。而周末会有加班、应酬等情况，这也占用周末大量时间，还剩下一些时间也大概率是用来休息，缓解工作日带来的疲劳。感受一下，一周大部分时间都用在为了生存上，这样的一周为自己又干了什么呢。 当工作或者生存占用到个人">






  <link rel="canonical" href="http://yoursite.com/2019/12/31/Java 随想（二）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Java 随想（二） | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/Java 随想（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 随想（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-31T00:00:00+08:00">2019-12-31</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-14T00:00:00+08:00">2020-02-14</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-Framework/" itemprop="url" rel="index"><span itemprop="name">Java Framework</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="白天为生存，晚上谋发展"><a href="#白天为生存，晚上谋发展" class="headerlink" title="白天为生存，晚上谋发展"></a>白天为生存，晚上谋发展</h2><p>一天由二十四个小时组成，时间是有限的，我们白天会花费大量时间用于工作换取金钱为了生存，夜晚则会被睡眠占用大量时间，一天当中给留我们自己支配的时间已所剩无几，工作日是这样度过。而周末会有加班、应酬等情况，这也占用周末大量时间，还剩下一些时间也大概率是用来休息，缓解工作日带来的疲劳。感受一下，一周大部分时间都用在为了生存上，这样的一周为自己又干了什么呢。</p>
<p>当工作或者生存占用到个人大量时间后，很少有时间和精力来思考自己的问题（没错，这就是<a href="https://zh.wikipedia.org/zh-hans/%E7%A4%BE%E7%95%9C" target="_blank" rel="noopener">社畜</a>），没有办法发展自己的兴趣、爱好和享受生活。想要跳出这个圈就必须得抽出属于自己的时间，工作日的晚上下班后到睡觉前这段时间，周末也能抽出一些。</p>
<p>为什么晚上谋发展对于个人来说那么重要？我自己感觉现在的公司无法给员工充分的依赖（不像以前在一家公司可以待很久），所以员工必须对自己的人生负责，要时刻关注自己。（否则，就像我一样随着工作年限增加，感受到时间流逝越来越快，除了工作上有所获得，自己本身好像没有得到些什么，也可谓“碌碌无为又一年”，<strong>逃</strong>。</p>
<a id="more"></a><br>



<h2 id="数据相关"><a href="#数据相关" class="headerlink" title="数据相关"></a>数据相关</h2><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="1-索引以及-Explain-使用"><a href="#1-索引以及-Explain-使用" class="headerlink" title="1.索引以及 Explain 使用"></a>1.索引以及 Explain 使用</h4><p>MySQL 对表数据进行操作为分四个类型，CRUD（Create，Read，Update，Delete 俗称增删改查），其中查询类型占比率最多，是我们需要重点关注的内容，特别是 SQL 语句需要使用到索引。这部分内容可以参考一下之前的文章。</p>
<a href="/2018/12/23/MySQL索引以及SQL中Explain基本使用/" title="MySQL索引以及SQL中Explain基本使用">MySQL索引以及SQL中Explain基本使用</a> <br>

<hr>
<h4 id="2-事务以及隔离级别"><a href="#2-事务以及隔离级别" class="headerlink" title="2.事务以及隔离级别"></a>2.事务以及隔离级别</h4><p>数据库的日常使用离不开并发操作，在并发状态下数据库使用<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1" target="_blank" rel="noopener">数据库事务</a>来确保数据的正确，数据库事务主要包含四个特性，简称为：ACID特性，即：</p>
<ol>
<li><strong>原子性（Atomicity）</strong>：事务作为一个整体被执行，所包含的所有操作要么都执行，要么都不执行。</li>
<li><strong>一致性（Consistency）</strong>：事务要确保数据库的状态从一个一致状态转变为另一个一致状态。</li>
<li><strong>隔离性（Isolation）</strong>：多个事务并发执行时，一个事务的执行不影响其他事务的执行。</li>
<li><strong>持久性（Durability）</strong>：已提交的事务对数据库的修改应永远保存在数据库中。</li>
</ol>
<p>从上述描述中可以知道事务是如何保证数据正确的，接下来用 SQL 并发方式展示事务的几种隔离等级，隔离等级越高就表示出现异常的频率就越低，同时效率就越慢。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%8B%99%E9%9A%94%E9%9B%A2" target="_blank" rel="noopener">事务隔离级别</a>一共只有四种级别，即：</p>
<ol>
<li><strong>可串行化（Serializable）</strong>：最高隔离级别，不会发生任何读取错误现象，但是会增大死锁概率。</li>
<li><strong>可重复读（Repeatable Read）</strong>：会添加读锁（Read Locks）和写锁（Write Locks）一直到事务结束，但没有范围锁，<strong>有可能会发生“幻读”现象</strong>。（幻读：在一次事务中同样的查询语句能够读取到不同的结果集）</li>
<li><strong>提交读（Read Committed）</strong>：该级别添加的读锁（Read Locks）在 SELECT 语句执行完以后立即释放，有可能会发生“不可重复读”现象。（在一次事务中读取同一条数据两次，会出现不同的数值）</li>
<li><strong>未提交读（Read Uncommitted）</strong>：最低隔离级别，可能会发生“脏读”现象。（读取到没有提交的数据）</li>
</ol>
<p>不同的数据库默认隔离级别不同，MySQL 默认隔离级别是可重复读。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`user_info`</span> (</span><br><span class="line">    <span class="string">`username`</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">`age`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span></span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`user_info`</span> <span class="keyword">VALUES</span>(<span class="string">'Tom'</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`user_info`</span> <span class="keyword">VALUES</span>(<span class="string">'Sam'</span>, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 建表语句 &amp; 初始化数据</span></span><br></pre></td></tr></table></figure>

<hr>
<p>发生“脏读”现象，读取到没有提交的数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务1                                  -- 事务2</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">WHERE</span> username = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="comment">-- 读取结果 age = 20</span></span><br><span class="line">                                         <span class="keyword">UPDATE</span> user_info <span class="keyword">SET</span> age = <span class="number">21</span> </span><br><span class="line">                                         <span class="keyword">WHERE</span> username = <span class="string">'Tom'</span>;</span><br><span class="line">                                         <span class="comment">-- 没有 commit</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">WHERE</span> username = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="comment">-- 读取结果 age = 21, 读取到了没有提交的数据</span></span><br></pre></td></tr></table></figure>

<hr>
<p>发生“不可重复读”现象，在一次事务中读取同一条数据两次，会出现不同的数值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务1                                  -- 事务2</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">WHERE</span> username = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="comment">-- 读取结果 age = 20</span></span><br><span class="line">                                         <span class="keyword">UPDATE</span> user_info <span class="keyword">SET</span> age = <span class="number">22</span> </span><br><span class="line">                                         <span class="keyword">WHERE</span> username = <span class="string">'Tom'</span>;</span><br><span class="line">                                         <span class="keyword">COMMIT</span> ;</span><br><span class="line">                                         <span class="comment">-- 这里提交了更新数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">WHERE</span> username = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="comment">-- 读取结果 age = 22, 第一次和第二次读取结果不相同</span></span><br></pre></td></tr></table></figure>

<hr>
<p>发生“幻读”现象，在一次事务中同样的查询语句能够读取到不同的结果集：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务1                                  -- 事务2</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">0</span> <span class="keyword">AND</span> <span class="number">40</span>;</span><br><span class="line"><span class="comment">-- 读取结果集包含 两条记录</span></span><br><span class="line">                                         <span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`user_info`</span> <span class="keyword">VALUES</span>(<span class="string">'Jack'</span>, <span class="number">35</span>);</span><br><span class="line">                                         <span class="keyword">COMMIT</span> ;</span><br><span class="line">                                         <span class="comment">-- 这里提交了新增数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> user_info </span><br><span class="line"><span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">0</span> <span class="keyword">AND</span> <span class="number">40</span>;</span><br><span class="line"><span class="comment">-- 读取结果集包含 三条记录</span></span><br></pre></td></tr></table></figure>

<p>在一般的业务场景下，使用默认隔离级别即可，级别过高的话，执行效率会降低，同时发生死锁的概率也会增加。</p>
<hr>
<h4 id="3-有关MySQL"><a href="#3-有关MySQL" class="headerlink" title="3.有关MySQL"></a>3.有关MySQL</h4><p>MySQL 包含的知识和技术太多了，仅仅介绍几个点是不行的，甚至是看几本书也无法掌握 MySQL。不同的技术人员对于数据库的掌握程度不同，DBA 需要多读很多书籍，但 Java 开发不用看那么多书。</p>
<p>这里推荐两本书籍：<strong>《MySQL 必知必会》</strong>算是 SQL 入门级别的书，只是一个小册子，平常可以没事翻翻看，熟悉 SQL 的基本使用。另外一个是极客时间专栏<strong>《MySQL 实战45讲》</strong>，里面包含了很多常使用到的知识以及面试题，对于开发人员算是有难度的，可以慢慢读完。</p>
<p>最后还有一本《高性能 MySQL》，业界给这本书的评价非常高，之前看同事买了一本，我偶尔拿来翻翻，感觉内容不太适合开发去看，同时书籍很厚，估计会让大部分人打退堂鼓，所以这里就不推荐了，如果有兴趣转型 DBA 的话可以去看看。</p>
<br>



<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="1-Redis-基本数据结构"><a href="#1-Redis-基本数据结构" class="headerlink" title="1.Redis 基本数据结构"></a>1.Redis 基本数据结构</h4><p>Redis 常见的五种数据类型：<strong>字符串（String），列表（List），哈希（Hash），集合（Set），有序集合（ZSet）</strong>。一般开发中用到这五种类型的情况很多，所以这里讲解一下相关操作命令（在代码中会有相关操作 API，看一下文档）。</p>
<p><strong>字符串（String）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> SET key value，设置 key 和 value</span></span><br><span class="line">127.0.0.1:6379&gt; SET stringKey stringValue</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> GET key，获取 key 对应 value</span></span><br><span class="line">127.0.0.1:6379&gt; GET stringKey</span><br><span class="line">"stringValue"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 当 key 没有对应 value 返回 null</span></span><br><span class="line">127.0.0.1:6379&gt; GET string</span><br><span class="line">(nil)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当 key 已经存在时再设置 value，新值覆盖旧值</span></span><br><span class="line">127.0.0.1:6379&gt; SET stringKey newStringValue</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; GET stringKey</span><br><span class="line">"newStringValue"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> EXPIRE key seconds，设置 key 存在时间，单位是 秒</span></span><br><span class="line">127.0.0.1:6379&gt; SET keyTime valueTime</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; GET keyTime</span><br><span class="line">"valueTime"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 过5秒后再查询，找不到数据</span></span><br><span class="line">127.0.0.1:6379&gt; EXPIRE keyTime 5</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; GET keyTime</span><br><span class="line">(nil)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> SETNX key value，设置 key 和 value，成功返回1，失败返回0</span></span><br><span class="line">127.0.0.1:6379&gt; SETNX keyNx valueNx</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; SETNX keyNx valueNx2</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; GET keyNx</span><br><span class="line">"valueNx"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> INCR key，如果 key 存储的是整数则自增1</span></span><br><span class="line">127.0.0.1:6379&gt; SET count 2</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; INCR count</span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">#</span><span class="bash"> INCRBY key increment，如果 key 存储的是整数则相加 increment 值</span></span><br><span class="line">127.0.0.1:6379&gt; INCRBY count 10</span><br><span class="line">(integer) 13</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> KEYS pattens，根据 pattens 查询有多少 key</span></span><br><span class="line">127.0.0.1:6379&gt; KEYS *</span><br><span class="line">1) "stringKey"</span><br><span class="line">2) "keyNx"</span><br><span class="line">3) "count"</span><br><span class="line"><span class="meta">#</span><span class="bash"> DEL key...，删除 key</span></span><br><span class="line">127.0.0.1:6379&gt; DEL stringKey keyNx count</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; KEYS *</span><br><span class="line">(empty list or set)</span><br></pre></td></tr></table></figure>

<p><strong>列表（List）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> RPUSH key value...，向 key 列表添加多个 value</span></span><br><span class="line">127.0.0.1:6379&gt; RPUSH list Q</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; RPUSH list W E</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; RPUSH list R T Y</span><br><span class="line">(integer) 6</span><br><span class="line"><span class="meta">#</span><span class="bash"> LRANGE key start stop，查询 start 到 stop 范围数据</span></span><br><span class="line">127.0.0.1:6379&gt; LRANGE list 0 2</span><br><span class="line">1) "Q"</span><br><span class="line">2) "W"</span><br><span class="line">3) "E"</span><br><span class="line"><span class="meta">#</span><span class="bash"> -1 表示最后一个</span></span><br><span class="line">127.0.0.1:6379&gt; LRANGE list 0 -1</span><br><span class="line">1) "Q"</span><br><span class="line">2) "W"</span><br><span class="line">3) "E"</span><br><span class="line">4) "R"</span><br><span class="line">5) "T"</span><br><span class="line">6) "Y"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> LPOP key，取出列表第一个元素，如果列表为空则返回 null</span></span><br><span class="line">127.0.0.1:6379&gt; RPUSH company Facebook Google Apple Microsoft</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; LPOP company</span><br><span class="line">"Facebook"</span><br><span class="line">127.0.0.1:6379&gt; LPOP company</span><br><span class="line">"Google"</span><br><span class="line">127.0.0.1:6379&gt; LPOP company</span><br><span class="line">"Apple"</span><br><span class="line">127.0.0.1:6379&gt; LPOP company</span><br><span class="line">"Microsoft"</span><br><span class="line">127.0.0.1:6379&gt; LPOP company</span><br><span class="line">(nil)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> RPOP key，取出列表最后一个元素，如果列表为空则返回 null</span></span><br><span class="line">127.0.0.1:6379&gt; RPUSH company Facebook Google Apple Microsoft</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; RPOP company</span><br><span class="line">"Microsoft"</span><br><span class="line">127.0.0.1:6379&gt; RPOP company</span><br><span class="line">"Apple"</span><br><span class="line">127.0.0.1:6379&gt; RPOP company</span><br><span class="line">"Google"</span><br><span class="line">127.0.0.1:6379&gt; RPOP company</span><br><span class="line">"Facebook"</span><br><span class="line">127.0.0.1:6379&gt; RPOP company</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<p><strong>哈希（Hash）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> HSET key field value，设置 key field value 值</span></span><br><span class="line">127.0.0.1:6379&gt; HSET game switch pokemon</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; HSET game ps4 "dark soul"</span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> HGETALL key，获取到 key 所有哈希数据，key 和 value 隔行展示</span></span><br><span class="line">127.0.0.1:6379&gt; HGETALL game</span><br><span class="line">1) "switch"</span><br><span class="line">2) "pokemon"</span><br><span class="line">3) "ps4"</span><br><span class="line">4) "dark soul"</span><br><span class="line"><span class="meta">#</span><span class="bash"> HGET key field，查询 key field 数据</span></span><br><span class="line">127.0.0.1:6379&gt; HGET game switch</span><br><span class="line">"pokemon"</span><br><span class="line">127.0.0.1:6379&gt; HGET game ps4</span><br><span class="line">"dark soul"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HSET key field value，新增数据返回1，更新数据返回0</span></span><br><span class="line">127.0.0.1:6379&gt; HSET game xbox monster</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; HSET game switch "pokemon sword shield"</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; HGETALL game</span><br><span class="line">1) "switch"</span><br><span class="line">2) "pokemon sword shield"</span><br><span class="line">3) "ps4"</span><br><span class="line">4) "dark soul"</span><br><span class="line">5) "xbox"</span><br><span class="line">6) "monster"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HDEL key field，删除 key field 数据</span></span><br><span class="line">127.0.0.1:6379&gt; HDEL game xbox</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; HGETALL game</span><br><span class="line">1) "switch"</span><br><span class="line">2) "pokemon sword shield"</span><br><span class="line">3) "ps4"</span><br><span class="line">4) "dark soul"</span><br></pre></td></tr></table></figure>

<p><strong>集合（Set）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> SADD key member...，设置 key member 数据</span></span><br><span class="line">127.0.0.1:6379&gt; SADD number 1 2 3</span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 无法重复添加</span></span><br><span class="line">127.0.0.1:6379&gt; SADD number 1 2 3</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; SADD number 4 5 6 7 8</span><br><span class="line">(integer) 5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> SMEMBERS key，查询 key 所有数据</span></span><br><span class="line">127.0.0.1:6379&gt; SMEMBERS number</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br><span class="line">5) "5"</span><br><span class="line">6) "6"</span><br><span class="line">7) "7"</span><br><span class="line">8) "8"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意这里是没有顺序添加的</span></span><br><span class="line">127.0.0.1:6379&gt; SADD number 22 44 11 33</span><br><span class="line">(integer) 4</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查询结果是无序的</span></span><br><span class="line">127.0.0.1:6379&gt; SMEMBERS number</span><br><span class="line"> 1) "1"</span><br><span class="line"> 2) "2"</span><br><span class="line"> 3) "3"</span><br><span class="line"> 4) "4"</span><br><span class="line"> 5) "5"</span><br><span class="line"> 6) "6"</span><br><span class="line"> 7) "7"</span><br><span class="line"> 8) "8"</span><br><span class="line"> 9) "11"</span><br><span class="line">10) "22"</span><br><span class="line">11) "33"</span><br><span class="line">12) "44"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> SCARD key，查询 key 包含个数</span></span><br><span class="line">127.0.0.1:6379&gt; SCARD number</span><br><span class="line">(integer) 12</span><br><span class="line"><span class="meta">#</span><span class="bash"> SPOP key [count]，弹出指定个数数据，如果没有指定个数则默认1个</span></span><br><span class="line">127.0.0.1:6379&gt; SPOP number</span><br><span class="line">"3"</span><br><span class="line">127.0.0.1:6379&gt; SPOP number 2</span><br><span class="line">1) "6"</span><br><span class="line">2) "22"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; SCARD number</span><br><span class="line">(integer) 9</span><br></pre></td></tr></table></figure>

<p><strong>有序集合（ZSet）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ZADD key score member...，添加 member 并且指定 score</span></span><br><span class="line">127.0.0.1:6379&gt; ZADD score 10.0 chinese</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZADD score 9.1 math</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZADD score 7.2 english</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ZRANGE key start stop，生序查询</span></span><br><span class="line">127.0.0.1:6379&gt; ZRANGE score 0 -1</span><br><span class="line">1) "english"</span><br><span class="line">2) "math"</span><br><span class="line">3) "chinese"</span><br><span class="line"><span class="meta">#</span><span class="bash"> ZREVRANGE key start stop，降序查询</span></span><br><span class="line">127.0.0.1:6379&gt; ZREVRANGE score 0 -1</span><br><span class="line">1) "chinese"</span><br><span class="line">2) "math"</span><br><span class="line">3) "english"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ZCARD key，统计个数</span></span><br><span class="line">127.0.0.1:6379&gt; ZCARD score</span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ZRANK key member，查询 member 对应 score 排序</span></span><br><span class="line">127.0.0.1:6379&gt; ZRANK score chinese</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; ZRANK score math</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZRANK score english</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ZSCORE key member，查询 member 对应 score</span></span><br><span class="line">127.0.0.1:6379&gt; ZSCORE score chinese</span><br><span class="line">"10"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ZRANGEBYSCORE key min max，查询 score 在 min 和 max 之间的数据</span></span><br><span class="line">127.0.0.1:6379&gt; ZRANGEBYSCORE score 0 8</span><br><span class="line">1) "english"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ZREM key member，删除 member</span></span><br><span class="line">127.0.0.1:6379&gt; ZREM score math</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; ZRANGE score 0 -1</span><br><span class="line">1) "english"</span><br><span class="line">2) "chinese"</span><br></pre></td></tr></table></figure>

<p>以上就是 Redis 操作五种数据类型基本命令，这些命令也会存在于各类语言 API 中（比如：Java），这里还有一些命令没有介绍到，感兴趣的同学可以自己翻翻文档或者查找其他资料。</p>
<hr>
<h4 id="2-如何实现分布式锁"><a href="#2-如何实现分布式锁" class="headerlink" title="2.如何实现分布式锁"></a>2.如何实现分布式锁</h4><p>Redis 实现分布式锁的原理是：</p>
<blockquote>
<p>SETNX key value</p>
<p>SETNX 这个命令全称是：SET if Not eXists，如果不存在则 set</p>
<p>成功返回1，失败返回0</p>
</blockquote>
<p>设计锁的思路：必须有<strong>获取锁</strong>和<strong>释放锁</strong>的动作，否则会出现死锁或者并发操作现象。</p>
<ol>
<li>通过 SETNX 命令获取锁，如果返回1则说明获取锁成功，返回0则说明失败。</li>
<li>获取锁的线程在处理完业务之后要释放锁（DEL）。</li>
<li>需要设置锁过期时间（EXPIRE），在处理超时或者发生错误时能够不出现死锁现象。</li>
<li>锁过期时间不能太短，这样有可能业务还没有处理完成；不能太长，会导致资源都处于等待获取锁状态。</li>
</ol>
<p>接下来用代码演示使用注解方式添加 Redis 分布式锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RedisLockTemplate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取 Redis 分布式锁</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lockKey 锁 key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> expireTime 过期时间</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 获取锁结果，true or false</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">lock</span><span class="params">(String lockKey, <span class="keyword">int</span> expireTime)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 释放 Redis 分布式锁</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lockKey 锁 key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 释放锁结果，true or false</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">unlock</span><span class="params">(String lockKey)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RedisLockTemplate 接口用于定义获取锁和释放锁方法，在 AOP 类中使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisLockTemplateImpl</span> <span class="keyword">implements</span> <span class="title">RedisLockTemplate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 尝试获取锁间隔，单位：毫秒</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">long</span> TIME_INTERVAL = <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 等待获取锁最大时间，单位：毫秒</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">long</span> TIME_OUT_MAX = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> RedisLockTemplate#lock(String, int)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">lock</span><span class="params">(String lockKey, <span class="keyword">int</span> expireTime)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 确定唯一值，该值用于保证线程是唯一的，在分布式环境下可以使用 traceId</span></span><br><span class="line">        <span class="comment">// 这里为了方便简单演示，直接使用 Thread id</span></span><br><span class="line">        String currentThreadId = String.valueOf(Thread.currentThread().getId());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> waitMaxTime = System.currentTimeMillis() + TIME_OUT_MAX;</span><br><span class="line">        <span class="keyword">long</span> currentTime = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        stringRedisTemplate.setKeySerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line">        ValueOperations&lt;String, String&gt; vo = stringRedisTemplate.opsForValue();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (!vo.setIfAbsent(lockKey, currentThreadId, expireTime, TimeUnit.SECONDS)</span><br><span class="line">                &amp;&amp; currentTime &lt; waitMaxTime) &#123;</span><br><span class="line">            Thread.sleep(TIME_INTERVAL);</span><br><span class="line">            currentTime = System.currentTimeMillis();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 说明没有超过等待获取锁时间</span></span><br><span class="line">        <span class="keyword">return</span> currentTime &lt; waitMaxTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> RedisLockTemplate#unlock(String)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">unlock</span><span class="params">(String lockKey)</span> </span>&#123;</span><br><span class="line">        stringRedisTemplate.setKeySerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line"></span><br><span class="line">        String currentThreadId = String.valueOf(Thread.currentThread().getId());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 只能释放当前线程所持有的锁</span></span><br><span class="line">        ValueOperations&lt;String, String&gt; vo = stringRedisTemplate.opsForValue();</span><br><span class="line">        String lockValue = vo.get(lockKey);</span><br><span class="line">        <span class="keyword">if</span> (currentThreadId.equals(lockValue)) &#123;</span><br><span class="line">            <span class="keyword">return</span> stringRedisTemplate.delete(lockKey);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RedisLockTemplateImpl 实现方法，需要注意的是 lock 方法中会有线程阻塞，会一直尝试获取锁，直到获取成功或者等待超时，获取锁间隔是0.5秒，等待超时是3秒；锁对应 value 是当前线程 id（在分布式环境下，可以使用 traceId 替代，这里方便演示就没有使用），为了明确知道分布式锁是哪个线程获取到。在释放锁时，只能释放当前线程的锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RedisDistributedLock &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分布式锁 key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">lockKey</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁过期时间，单位：秒</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">expireTime</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RedisDistributedLock 注解，用于给指定方法添加分布式锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DistributedLockAOP</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisLockTemplate redisLockTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around</span>(<span class="string">"@annotation(RedisDistributedLock)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">redisLock</span><span class="params">(ProceedingJoinPoint point)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        MethodSignature signature = (MethodSignature) point.getSignature();</span><br><span class="line">        RedisDistributedLock lock = signature.getMethod()</span><br><span class="line">                .getAnnotation(RedisDistributedLock.class);</span><br><span class="line">        String lockKey = lock.lockKey();</span><br><span class="line">        <span class="keyword">int</span> expireTime = lock.expireTime();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (redisLockTemplate.lock(lockKey, expireTime)) &#123;</span><br><span class="line">                System.out.println(<span class="string">"获取到锁"</span>);</span><br><span class="line">                <span class="keyword">return</span> point.proceed();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"没有获取到锁"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">boolean</span> unlockResult = redisLockTemplate.unlock(lockKey);</span><br><span class="line">            System.out.println(<span class="string">"释放锁"</span> + unlockResult);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DistributedLockAOP 使用 @Around 注解，在方法执行前获取锁，如果获取失败则不执行方法（具体逻辑可以根据业务来修改），最后释放锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RedisDistributedLock</span>(lockKey = <span class="string">"key"</span>, expireTime = <span class="number">5</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRedis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">4000</span>);</span><br><span class="line">        System.out.println(<span class="string">"开始处理业务逻辑"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在想要添加分布式锁的方法上加上注解即可。可以使用多线程或者集群方式来验证分布式锁是否成功。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/Java 随想（一）/" rel="next" title="Java 随想（一）">
                <i class="fa fa-chevron-left"></i> Java 随想（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/21/任天堂哲学/" rel="prev" title="《任天堂哲学》">
                《任天堂哲学》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#白天为生存，晚上谋发展"><span class="nav-text">白天为生存，晚上谋发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据相关"><span class="nav-text">数据相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-索引以及-Explain-使用"><span class="nav-text">1.索引以及 Explain 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-事务以及隔离级别"><span class="nav-text">2.事务以及隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-有关MySQL"><span class="nav-text">3.有关MySQL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Redis-基本数据结构"><span class="nav-text">1.Redis 基本数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何实现分布式锁"><span class="nav-text">2.如何实现分布式锁</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
