<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="在新的一年到来之际，有必要回往2020年，过去这一年发生的事情让我有很多回忆，同时对生活的体会和感触发生重大变化的一年。生活变化总是无常的，一个疫情带走无数的生命，让许多人失去工作，总是在不经意间改变了一部分人的人生轨迹，面对这些突发的事情（新变化）只能提高自己的抗风险能力以及适应性。2020年让我感触最深的就是如何适应“新变化”，面对新技术、面对健康以及资产要如何处理才能适应全新的生活，这些">
<meta property="og:type" content="article">
<meta property="og:title" content="回往2020年">
<meta property="og:url" content="http://yoursite.com/2021/02/01/回往2020年/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="在新的一年到来之际，有必要回往2020年，过去这一年发生的事情让我有很多回忆，同时对生活的体会和感触发生重大变化的一年。生活变化总是无常的，一个疫情带走无数的生命，让许多人失去工作，总是在不经意间改变了一部分人的人生轨迹，面对这些突发的事情（新变化）只能提高自己的抗风险能力以及适应性。2020年让我感触最深的就是如何适应“新变化”，面对新技术、面对健康以及资产要如何处理才能适应全新的生活，这些">
<meta property="og:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E9%AD%94%E6%B3%95%E3%81%AE%E6%9B%B8%E6%AE%BF.jpg">
<meta property="og:updated_time" content="2021-01-31T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回往2020年">
<meta name="twitter:description" content="在新的一年到来之际，有必要回往2020年，过去这一年发生的事情让我有很多回忆，同时对生活的体会和感触发生重大变化的一年。生活变化总是无常的，一个疫情带走无数的生命，让许多人失去工作，总是在不经意间改变了一部分人的人生轨迹，面对这些突发的事情（新变化）只能提高自己的抗风险能力以及适应性。2020年让我感触最深的就是如何适应“新变化”，面对新技术、面对健康以及资产要如何处理才能适应全新的生活，这些">
<meta name="twitter:image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E9%AD%94%E6%B3%95%E3%81%AE%E6%9B%B8%E6%AE%BF.jpg">






  <link rel="canonical" href="http://yoursite.com/2021/02/01/回往2020年/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>回往2020年 | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/01/回往2020年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回往2020年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-01T00:00:00+08:00">2021-02-01</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-02-01T00:00:00+08:00">2021-02-01</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/所思所想/" itemprop="url" rel="index"><span itemprop="name">所思所想</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E9%AD%94%E6%B3%95%E3%81%AE%E6%9B%B8%E6%AE%BF.jpg" alt="魔法の書殿" style="zoom:50%;">

<p>在新的一年到来之际，有必要回往2020年，过去这一年发生的事情让我有很多回忆，同时对生活的体会和感触发生重大变化的一年。生活变化总是无常的，一个疫情带走无数的生命，让许多人失去工作，总是在不经意间改变了一部分人的人生轨迹，面对这些<strong>突发的事情（新变化）</strong>只能提高自己的抗风险能力以及适应性。2020年让我感触最深的就是如何适应“新变化”，面对新技术、面对健康以及资产要如何处理才能适应全新的生活，这些东西不会是一成不变的。</p>
<p>每一段时间（大概四至五年）出现的新技术很多，要掌握大部分新技术在时间和精力上是不够的，有必要整理出一套自己适用的技术方法论，用于筛选出具有价值的技术以及如何使用、掌握和理解这些技术；人的身体健康问题总会伴随人的一生，年轻时身体机能良好，在很多情况下熬一熬可以过去，等机能开始下降时诸多问题会随之而来，因此要注意身体健康，不要忽略。（知道和理解这些道理容易，但是实践起来可就很难，只有自己亲身体会后才有感悟吧）</p>
<a id="more"></a><br>



<h3 id="如何适应新技术"><a href="#如何适应新技术" class="headerlink" title="如何适应新技术"></a>如何适应新技术</h3><p>0.了解某个技术方向的技术栈。1.快速入门和在实际开发中使用。2.理解原理和底层。3.能够修改原框架代码。4.开发新技术。</p>
<hr>
<br>



<p>在<strong>1.快速入门</strong>阶段需要掌握几个步骤：</p>
<p>了解这门技术用途、背景和开发者。</p>
<p>通过官网、Github 下载 Demo，并在本地运行。</p>
<p>接入到项目开发环境中（包含部署），完成开发、测试、上线步骤。</p>
<p>完成这三个步骤就算是对一门技术入门了，可以完成需求开发。（在这个阶段可以不理解原理，主要目的是使用技术并且完成开发需求，达到可以上线运行这个程度）</p>
<hr>
<br>



<p>在<strong>2.理解原理和底层</strong>需要掌握几个步骤：</p>
<p>拥有这门技术原理和底层的基本知识（学习一个数据库，那么必须掌握数据库基本理论知识；学习分布式事务，那么需要掌握分布式相关知识以及事务）。</p>
<p>理解底层实际运行情况，如何操作和完成（就是技术运行流程图，每一步是如何操作的，完成了什么功能）。</p>
<p>通过 Debug 或者阅读源码的方式，理解项目是如何运行的，以及为什么要这样处理。</p>
<p>完成这三个步骤就说明可以负责一块业务，能够稳定排除生产错误。（在这个阶段理解原理和底层是为了快速解决问题，很多生产问题在网络上难以搜索到）</p>
<hr>
<br>



<p>至于<strong>3.修改原框架代码</strong>、<strong>4.开发新技术</strong>，这两个阶段我还没有接触过，等以后有体会了再写吧。</p>
<br>



<h3 id="保持健康和坚持投资"><a href="#保持健康和坚持投资" class="headerlink" title="保持健康和坚持投资"></a>保持健康和坚持投资</h3><p>保持健康不必多说，我自己随着工作年限越长，越能体会到身体是多么的重要。前几年可以在加班、熬夜和高强度工作后，第二天就能马上回复同时还能高度集中精力，最近这一两年就感觉身体不如以前，开始慢慢吃不消（不能和保持和以前一样）。同时这种变化大概率是不可逆的，也就是说身体得了某些病以后，或者高强度损耗以后，是无法完全治愈的。可以做个比喻：身体和电池一样，在使用过后要充电，当充钱的循环次数达到一定次数时，这块电池也就报废了。合理的使用电池可以延长电池寿命，身体同理。</p>
<p>去年还发生一件事情：父亲的身体不太好，开始变差。这件事情让我高度重视身体健康，人如果年老时身体不健康，那真是非常的痛苦，啥也干不，要一直持续到自己离开这个世界。辛苦大半辈子，最后的日子竟然不是潇洒的活着，而是带着一副残破不堪的身体苟活，这对于我来说太痛苦。所以，保持健康！</p>
<hr>
<br>



<p>我们总是太看重一至三年以内的变化，而忽略长远的，投资就是其中的一个。我这里想说的并不是投资有多么的重要，而是为什么会忽略投资，同时也没有相关的资产观念。</p>
<p>一般来说投资都是使用闲钱去投的，因为它具有高风险，需要有一定的抗风险能力，也就是现金流。在市场波动时，自己的生活不会受到太多影响，这样才能去投资。同时，投资的收益周期一般也比较长，需要三到五年甚至更长的时间。这些因素就决定了自己必须拥有充裕的资产可以自由分配，然后还需要一份稳定的高收入工作来维持这个现金流。可惜的是现实中绝大部分的人都难以拥有充裕的资产，从而忽略投资，让自己那少得可怜的资产进一步缩水，陷入恶心循环。</p>
<p>至于要怎么做，可以看看《稀缺》这本书。<a href="/2020/09/09/稀缺/" title="《稀缺》-- 个人读后感">《稀缺》-- 个人读后感</a></p>
<br>



<h3 id="解决拖延症"><a href="#解决拖延症" class="headerlink" title="解决拖延症"></a>解决拖延症</h3><p>我相信部分人会在每年开始之际立下今年 Flag，表明今年的目标，现在一年时间过去，你当初立下的 Flag 实现了多少呢？</p>
<p>就我自己来说，去年立下的目标只有两个，其中实现了一个目标，另外一个大概率是要抛弃了。实现的这个目标是因为每次行动都能明显看到效果，反馈力十足，做起来很有动力。而没有实现的目标就是因为定得太遥远，自己实现起来有点困难，但也不是实现不了，主要是没有一个明显的反馈，朝着这个目标努力数个月，最后还是没有啥变化，接着自己就慢慢放弃并且遗忘这个目标了。</p>
<p>目标是可以定得很“伟大并且遥远”的，主要是自己要能拆分过程，找到一个及时反馈的结果，同时自己也不能忘记当时立下 Flag 的决心。有病就得治，发现自己存在拖延后，需要赶紧自己动手找原因并且行动起来。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/07/被讨厌的勇气/" rel="next" title="《被讨厌的勇气》">
                <i class="fa fa-chevron-left"></i> 《被讨厌的勇气》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/18/反脆弱/" rel="prev" title="《反脆弱》">
                《反脆弱》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何适应新技术"><span class="nav-text">如何适应新技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持健康和坚持投资"><span class="nav-text">保持健康和坚持投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决拖延症"><span class="nav-text">解决拖延症</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
