<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="SQL 语句中对表的操作分为四类：Create，Read，Update，Delete（中文：增删改查；英文：CRUD）。其中，查询语句是占实际使用比率最多的类型，既然这么重要就有必要来学习查询语句相关使用和优化，这个点在面试中也经常出现。 针对查询语句主要有两个点：索引和 EXPLAIN。索引是优化查询效率，将全表扫描变为扫描索引，通过索引提升执行效率；EXPLAIN 是分析查询语句是否使用到索引">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 索引以及 SQL 中 Explain 基本使用">
<meta property="og:url" content="http://yoursite.com/2018/12/23/MySQL索引以及SQL中Explain基本使用/index.html">
<meta property="og:site_name" content="Dong Yan Blog">
<meta property="og:description" content="SQL 语句中对表的操作分为四类：Create，Read，Update，Delete（中文：增删改查；英文：CRUD）。其中，查询语句是占实际使用比率最多的类型，既然这么重要就有必要来学习查询语句相关使用和优化，这个点在面试中也经常出现。 针对查询语句主要有两个点：索引和 EXPLAIN。索引是优化查询效率，将全表扫描变为扫描索引，通过索引提升执行效率；EXPLAIN 是分析查询语句是否使用到索引">
<meta property="og:updated_time" content="2018-12-22T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 索引以及 SQL 中 Explain 基本使用">
<meta name="twitter:description" content="SQL 语句中对表的操作分为四类：Create，Read，Update，Delete（中文：增删改查；英文：CRUD）。其中，查询语句是占实际使用比率最多的类型，既然这么重要就有必要来学习查询语句相关使用和优化，这个点在面试中也经常出现。 针对查询语句主要有两个点：索引和 EXPLAIN。索引是优化查询效率，将全表扫描变为扫描索引，通过索引提升执行效率；EXPLAIN 是分析查询语句是否使用到索引">






  <link rel="canonical" href="http://yoursite.com/2018/12/23/MySQL索引以及SQL中Explain基本使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>MySQL 索引以及 SQL 中 Explain 基本使用 | Dong Yan Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dong Yan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want something in my life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/MySQL索引以及SQL中Explain基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dong Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dong Yan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 索引以及 SQL 中 Explain 基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-23T00:00:00+08:00">2018-12-23</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-23T00:00:00+08:00">2018-12-23</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL 语句中对表的操作分为四类：Create，Read，Update，Delete（中文：增删改查；英文：CRUD）。其中，查询语句是占实际使用比率最多的类型，既然这么重要就有必要来学习查询语句相关使用和优化，这个点在面试中也经常出现。</p>
<p>针对查询语句主要有两个点：索引和 EXPLAIN。索引是优化查询效率，将全表扫描变为扫描索引，通过索引提升执行效率；EXPLAIN 是分析查询语句是否使用到索引，程序员修改 SQL 语句的依据。</p>
<p>接下来就介绍索引是什么，以及如何使用 EXPLAIN。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT * FROM game_machine_info WHERE id = 1 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: game_machine_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<a id="more"></a>



<h3 id="MySQL-索引相关内容"><a href="#MySQL-索引相关内容" class="headerlink" title="MySQL 索引相关内容"></a>MySQL 索引相关内容</h3><p>相信大家对于索引（<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95" target="_blank" rel="noopener">index</a>）早已不陌生，这里也不过多解释索引的定义，就使用一个简单的比喻来理解索引吧：<strong>“在摆放几本书的书桌上找到一本书非常容易，一眼望过便能找到；在摆放几排书的书架上找到一本书有些困难，需要找到每排书的分类，然后从某一排书中找到；在藏书如海的图书馆中找到一本书由如海底捞针，需要找到书籍的多层分类，然后对应书架、对应排号和对应位置。索引就是用于快速查找书籍的分类目录，可以将书籍所在位置快速确定，不用一点一点去寻找。”</strong>如果书籍（数据）非常少，一眼望过便能找到，则不需要书籍目录，反而会浪费查找时间（MySQL 中有时用不上索引就是如此，扫描全表效率比索引快）。如果书籍非常多，比图书馆还多数倍以上，索引还会管用么（这个问题就需要大数据去解决了，这里不涉及）？</p>
<h4 id="索引实现算法"><a href="#索引实现算法" class="headerlink" title="索引实现算法"></a>索引实现算法</h4><p>MySQL 常见索引实现算法有两种：<strong>BTree</strong> 和 <strong>Hash</strong>，默认表引擎是 InnoDB，使用 BTree 结构。</p>
<p><a href="https://zh.wikipedia.org/wiki/B%E6%A0%91" target="_blank" rel="noopener">BTree</a>：可以用于范围（不限于 =, &gt;, &lt;, &gt;=, &lt;= 和 between）和 like 操作符查询，只要查询条件不是以 % 开头的常量（比如 WHERE username LIKE ‘%Jack’）。</p>
<p>Hash：仅用于等于（=）查询，不支持排序和最左匹配规则。是一次性定位查询，不需要像 BTree 那样遍历树节点，查询效率高（仅限于没有重复键值的情况下，否则会因为哈希碰撞问题而降低效率）。</p>
<blockquote>
<p>PS：注意 MySQL 表引擎，不同引擎使用的索引算法不同。对于 BTree 和 Hash 算法不了解的，可以先去看看相关数据结构资料。</p>
</blockquote>
<h4 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h4><p>MySQL 常见索引类型有三种：<strong>主键索引</strong>、<strong>唯一索引</strong>和<strong>普通索引</strong>。（组合索引：多列组成的索引）</p>
<p>主键索引：数据列值不能重复，不能为null。一张表只能有一个主键索引。</p>
<p>唯一索引：数据列值不能重复，可以为null。一张表可以有多个唯一索引，也可以由多列组成一个唯一索引。</p>
<p>普通索引：对于数据列值没有限制。一张表可以有多个普通索引，也可以由多列组成一个普通索引。</p>
<hr>
<p>当我们使用组合索引时，要遵循“最左前缀”原则，具体含义是：WHERE 条件子句中最频繁使用的一列放在条件最左边。比如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">index</span> index_demo_a_b_c_index <span class="keyword">ON</span> index_demo (a, b, c);</span><br><span class="line">WHERE a = 1; <span class="comment">-- 使用到 a 列</span></span><br><span class="line">WHERE b = 2 AND c = 3; <span class="comment">-- 没有使用到索引</span></span><br><span class="line">WHERE a = 1 AND b = 2; <span class="comment">-- 使用到 a 和 b 列</span></span><br><span class="line">WHERE a = 1 AND c = 3; <span class="comment">-- 只使用到 a 列</span></span><br><span class="line">WHERE a = 1 AND b = 2 AND c = 3; <span class="comment">-- 使用到 a, b, c 列</span></span><br></pre></td></tr></table></figure>

<p>聚簇索引 和 非聚簇索引：<strong>区别在于叶子节点是否存放一整行记录</strong>。（不是索引类型，是索引数据存放）</p>
<p>InnoDB 引擎主键索引是使用聚簇索引，MyISAM 引擎不管是主键索引还是其他索引都是用非聚簇索引。（不涉及这两个索引优缺点，感兴趣的可以自行搜索了解）</p>
<h4 id="索引相关面试内容"><a href="#索引相关面试内容" class="headerlink" title="索引相关面试内容"></a>索引相关面试内容</h4><p><strong>1.如何知道哪些 SQL 需要优化，怎么优化？</strong></p>
<p>可以开启 MySQL 慢查询功能，设置 SQL 执行时间和是否使用索引等参数，找到需要优化的 SQL。也可以根据线上使用人员或者测试人员反馈结果，找到导致接口响应时间长的 SQL。</p>
<p>可以使用 EXPLAIN 关键字分析 SQL，合理使用和创建索引，优化 SQL 中 WHERE 条件子句内容。</p>
<hr>
<p><strong>2.如何设计索引才能保证其使用效率？</strong></p>
<p>a.给 WHERE 条件中使用最多到列创建索引。</p>
<p>b.使用短索引（给字符串索引设置前缀长度），不要过度创建索引。</p>
<p>c.表数据较少的情况下，可以不创建索引，直接全表扫描。</p>
<hr>
<p><strong>3.为什么创建了索引，SQL 也写对了 WHERE 条件，却还没有使用上索引呢？</strong></p>
<p>一条 SQL 语句执行方案有多种，具体执行哪一种方案，由优化器来进行选择，方案过程如下：</p>
<p>a.根据 WHERE 条件找出所有可能使用到的索引 。</p>
<p>b.计算全表扫描的代价 。</p>
<p>c.计算使用不同索引执行查询的代价 。</p>
<p>d.对比各种执行方案的代价，找出成本最低的那一个。</p>
<p>因此，没有使用索引并不是 SQL 写错，而是全表扫描效率最高。</p>
<hr>
<p>在这里非常推荐《MySQL 实战45讲》这个专栏，如果你最近想要准备 MySQL 面试和深入的话，可以去看看，一定有很大收获。</p>
<h3 id="EXPLAIN-是如何使用的"><a href="#EXPLAIN-是如何使用的" class="headerlink" title="EXPLAIN 是如何使用的"></a>EXPLAIN 是如何使用的</h3><p>前文提到过可以使用 EXPLAIN 关键字对 SQL 进行分析，看有没有使用到索引，一般来说工作中就是用这样的方式来修改 WHERE 条件的，接下来介绍使用方法。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- EXPLAIN 例子</span></span><br><span class="line"><span class="keyword">EXPLAIN</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> condition_1 = <span class="string">'value'</span>;</span><br><span class="line"><span class="comment">-- 对需要进行分析 SQL 添加 EXPLAIN</span></span><br></pre></td></tr></table></figure>

<p><strong>首先创建两张表以及插入数据</strong>，用于解释 EXPLAIN 使用方法。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 游戏机信息表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`game_machine_info`</span> (</span><br><span class="line">     <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">     <span class="string">`machine_name`</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">     <span class="string">`developer`</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">     PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">     <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`game_machine_info_1`</span> (<span class="string">`machine_name`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_machine_info`</span>(machine_name, developer) <span class="keyword">VALUES</span>(<span class="string">'Switch'</span>, <span class="string">'Nintendo'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_machine_info`</span>(machine_name, developer) <span class="keyword">VALUES</span>(<span class="string">'PS4'</span>, <span class="string">'Sony'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_machine_info`</span>(machine_name, developer) <span class="keyword">VALUES</span>(<span class="string">'Xbox One x'</span>, <span class="string">'MicroSoft'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 游戏信息表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`game_info`</span> (</span><br><span class="line">     <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">     <span class="string">`game_name`</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">     <span class="string">`publish_time`</span> <span class="built_in">date</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">     <span class="string">`machine_info_id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">     PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">     <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`game_info_1`</span> (<span class="string">`game_name`</span>,<span class="string">`publish_time`</span>,<span class="string">`machine_info_id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_info`</span>(game_name, publish_time, machine_info_id) <span class="keyword">VALUES</span>(<span class="string">'Pokémon Sword &amp; Shield'</span>, <span class="string">'2019-11-15'</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_info`</span>(game_name, publish_time, machine_info_id) <span class="keyword">VALUES</span>(<span class="string">'Xenoblade2'</span>, <span class="string">'2017-12-07'</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_info`</span>(game_name, publish_time, machine_info_id) <span class="keyword">VALUES</span>(<span class="string">'Dark Souls III'</span>, <span class="string">'2016-03-24'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_info`</span>(game_name, publish_time, machine_info_id) <span class="keyword">VALUES</span>(<span class="string">'Blood Borne'</span>, <span class="string">'2015-03-24'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_info`</span>(game_name, publish_time, machine_info_id) <span class="keyword">VALUES</span>(<span class="string">'The Witcher 3: Wild Hunt'</span>, <span class="string">'2015-05-19'</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`game_info`</span>(game_name, publish_time, machine_info_id) <span class="keyword">VALUES</span>(<span class="string">'Minecraft'</span>, <span class="string">'2009-05-17'</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h4 id="EXPLAIN-字段解析"><a href="#EXPLAIN-字段解析" class="headerlink" title="EXPLAIN 字段解析"></a>EXPLAIN 字段解析</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT * FROM game_machine_info WHERE id = 1 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: game_machine_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<ol>
<li>id：SELECT 查询语句序列号。</li>
<li>select_type：查询类型。</li>
<li>table：查询表名。</li>
<li>partitions：匹配分区。</li>
<li>type：查询连接类型。</li>
<li>possible_keys：查询可能使用到的索引。</li>
<li>key：查询实际使用到的索引。</li>
<li>key_len：索引使用到的字节数。</li>
<li>ref：索引使用到的某一列或者常数。</li>
<li>rows：估计查询共扫描了多少行。</li>
<li>filtered：查询条件所过滤掉的数据的百分比。</li>
<li>Extra：额外信息。</li>
</ol>
<p>EXPLAIN 字段含义如上，接下来对每个字段重点解析一下。</p>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>该字段表示查询语句的序列号，一般在子查询和连接查询情况下会有多个id，也同时表示 SELECT 语句执行顺序。<strong>如果 id 相同，则由上往下顺序执行；如果 id 不相同，则由大到小顺序执行。</strong></p>
<p>参考下面的例子，先执行 3.row 语句，也就是子查询，接着执行 1.row，这个是左连接查询，最后执行 2.row，查询出我们这次想要的结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT g.* FROM `game_info` AS g LEFT JOIN `game_machine_info` AS m ON g.machine_info_id = m.id  WHERE m.machine_name = 'Switch' AND g.publish_time = (SELECT a.publish_time FROM game_info AS a WHERE a.publish_time LIKE '2017%') \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: PRIMARY</span><br><span class="line">        table: m</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY,game_machine_info_1</span><br><span class="line">          key: game_machine_info_1</span><br><span class="line">      key_len: 259</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: PRIMARY</span><br><span class="line">        table: g</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 16.67</span><br><span class="line">        Extra: Using where; Using index</span><br><span class="line">*************************** 3. row ***************************</span><br><span class="line">           id: 2</span><br><span class="line">  select_type: SUBQUERY</span><br><span class="line">        table: a</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 16.67</span><br><span class="line">        Extra: Using where; Using index</span><br><span class="line">3 rows in <span class="keyword">set</span>, <span class="number">2</span> <span class="keyword">warnings</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><p>该字段表示查询类型，主要有以下几种类型：</p>
<ul>
<li>SIMPLE：查询语句不包含子查询（SUBQUERY）或者联合查询（UNION），最简单查询类型。</li>
<li>PRIMARY：查询语句包含子查询或者联合查询，是最外层查询语句。</li>
<li>SUBQUERY：查询语句是子查询。</li>
<li>UNION：查询语句是联合查询。</li>
<li>UNION RESULT：联合查询结果集。</li>
</ul>
<p>第一句 SQL 是单表查询，没有包含子查询或者联合查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT * FROM `game_info` WHERE machine_info_id = 1 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: game_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 16.67</span><br><span class="line">        Extra: Using where; Using index</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>第二句 SQL 是子查询，可以看到 SUBQUERY 类型，因为包含子查询，所以出现 PRIMARY 类型。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT * FROM `game_machine_info` AS m  WHERE m.id = (SELECT g.machine_info_id FROM `game_info` AS g WHERE g.game_name = 'Xenoblade2')\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: PRIMARY</span><br><span class="line">        table: m</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 2</span><br><span class="line">  select_type: SUBQUERY</span><br><span class="line">        table: g</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ref</span><br><span class="line">possible_keys: game_info_1</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 515</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">2 rows in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>第三句 SQL 是联合查询，可以看到 UNION 类型，同时联合查询是将多个 SQL 结果拼接在一起展示，所以多出一个 UNION RESULT 类型。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT * FROM `game_info` WHERE machine_info_id = 1 UNION SELECT * FROM `game_info` WHERE machine_info_id = 2 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: PRIMARY</span><br><span class="line">        table: game_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 16.67</span><br><span class="line">        Extra: Using where; Using index</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 2</span><br><span class="line">  select_type: UNION</span><br><span class="line">        table: game_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 16.67</span><br><span class="line">        Extra: Using where; Using index</span><br><span class="line">*************************** 3. row ***************************</span><br><span class="line">           id: NULL</span><br><span class="line">  select_type: UNION RESULT</span><br><span class="line">        table: &lt;union1,2&gt;</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: NULL</span><br><span class="line">     filtered: NULL</span><br><span class="line">        Extra: Using temporary</span><br><span class="line">3 rows in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p>该字段就很好理解，如果没有联合查询或者设置别名，就展示原有表名，否则展示联合查询结果集表名或者别名。</p>
<hr>
<h4 id="partitions"><a href="#partitions" class="headerlink" title="partitions"></a>partitions</h4><p>如果表存在分区，这里则展示分区信息。（可以自行 Google 了解一下，涉及 MySQL 数据分区）</p>
<hr>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p>该字段表示查询连接类型，可以根据结果判断查询效率，主要包含以下几种类型（<strong>执行效率从上往下依次递减</strong>）：</p>
<ol>
<li>system：表中只包含一条数据。这个是特殊 const 类型，作为了解即可。</li>
<li>const：查询只返回一行结果集，用于主键索引或者唯一索引。因为某一行记录在表中是唯一的，因此查询效率很高。</li>
<li>eq_ref：用于多表联查，某一张表的查询结果都只能匹配到另外一张表的一行结果，常用于主键索引或者唯一索引。</li>
<li>ref：查询结果或者 WHERE 条件可以匹配到某一张表的多行结果，或者使用到最左前缀索引规则，常用于非主键索引或者唯一索引。</li>
<li>range：查询条件是范围查询，比如：IN(), &lt;=, &gt;=, between 等操作符。</li>
<li>index：全扫描索引，没有减少扫描范围。</li>
<li>ALL：全扫描表，没有使用到索引。</li>
</ol>
<p>第一句 SQL 是直接根据 id 进行查询（主键查询），由于主键索引具有唯一性质，因此是 const 类型。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT * FROM `game_info` WHERE id = 1 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: game_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>第二句 SQL 是左连接查询，game_info 表中 machine_info_id 对应 game_machine_info 表中 id 字段，每个 machine_info_id 字段内容都只能对应 game_machine_info 表中一行记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT g.* FROM `game_info` AS g LEFT JOIN `game_machine_info` AS m ON g.machine_info_id = m.id \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: g</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: m</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: eq_ref</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: demo.g.machine_info_id</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">2 rows in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>第三句 SQL 使用到最左前缀索引规则。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT g.* FROM `game_info` AS g WHERE g.game_name = 'Xenoblade2' \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: g</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ref</span><br><span class="line">possible_keys: game_info_1</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 515</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>第四句 SQL 根据 id 进行范围查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT g.* FROM `game_info` AS g WHERE g.id between 1 AND 3 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: g</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: range</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 3</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>第五句 SQL 直接扫描所有索引，没有对索引的扫描范围进行优化。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT g.* FROM `game_info` AS g WHERE g.publish_time = '2009-01-01' \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: g</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 16.67</span><br><span class="line">        Extra: Using where; Using index</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>第六句 SQL 是使用到没有索引的字段进行条件过滤，因此全表扫描。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT * FROM game_machine_info WHERE developer = 'Nintendo' \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: game_machine_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 3</span><br><span class="line">     filtered: 33.33</span><br><span class="line">        Extra: Using where</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h4><p>该字段只是展示 SQL 执行时可能使用到的索引，会是 NULL，一个或者多个，<strong>仅限于可能使用到</strong>，实际有没有使用索引需要看 key 字段。</p>
<hr>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p>该字段表示 SQL 执行时实际使用到的索引。</p>
<hr>
<h4 id="ken-len"><a href="#ken-len" class="headerlink" title="ken_len"></a>ken_len</h4><p>该字段表示具体使用到索引的字节数，可以用来判断具体哪些字段被索引使用了。（需要知道列的数据类型占多少字节，计算出最后结果，感兴趣的同学可以自行 Google）</p>
<hr>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><p>该字段表示索引的哪一列或者常量被用于索引。</p>
<p>下面这个 SQL 表示 demo.g.machine_info_id 字段被用于查询 game_machine_info 表 id 字段。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN SELECT g.* FROM `game_info` AS g LEFT JOIN `game_machine_info` AS m ON g.machine_info_id = m.id \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: g</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: game_info_1</span><br><span class="line">      key_len: 524</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 6</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: m</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: eq_ref</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: demo.g.machine_info_id</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">2 rows in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h4><p>该字段表示 SQL 语句查询到结果需要扫描的行数范围，原则上来说，这个数值越少越好。</p>
<hr>
<h4 id="filtered"><a href="#filtered" class="headerlink" title="filtered"></a>filtered</h4><p>该字段表示存储引擎返回的数据在服务层过滤后，能够满足查询条件的数据。</p>
<hr>
<h4 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h4><p>该字段包含 SQL 语句执行额外信息，一般有以下几种类型：</p>
<ul>
<li>Using index：使用到索引。（仅仅只是使用到索引，至于索引范围需要看其他字段）</li>
<li>Using where：使用到条件。</li>
<li>Using temporary：使用到临时表。（一般在多表查询的时候会出现，如果看到这个信息可以对 SQL 进行优化，尽量不要使用到临时表）</li>
<li>Using filesort：使用到外部排序。（一般来说是 ORDER BY 排序字段没有按照索引顺序进行排序，这里会非常消耗 CPU 性能，需要立即进行优化）</li>
</ul>
<p>附加信息补充 SQL 语句可以优化的点，比如：temporary 和 filesort，一个是使用了临时表，一个是排序没有按照索引顺序来排序。</p>
<hr>
<p>看到这里还有什么想额外了解或者没有清楚的，可以自己 Google 翻阅资料，或者去看看 MySQL EXPLAIN 使用官方文档（<a href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain-output-columns" target="_blank" rel="noopener">连接</a>）。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/搭建开发环境/" rel="next" title="搭建开发环境">
                <i class="fa fa-chevron-left"></i> 搭建开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/自私的基因/" rel="prev" title="《自私的基因》">
                《自私的基因》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://dongyanblog.oss-cn-shenzhen.aliyuncs.com/%E6%9C%88.jpeg"
                alt="Dong Yan" />
            
              <p class="site-author-name" itemprop="name">Dong Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cave19941023@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-索引相关内容"><span class="nav-text">MySQL 索引相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引实现算法"><span class="nav-text">索引实现算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引类型"><span class="nav-text">索引类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引相关面试内容"><span class="nav-text">索引相关面试内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN-是如何使用的"><span class="nav-text">EXPLAIN 是如何使用的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPLAIN-字段解析"><span class="nav-text">EXPLAIN 字段解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-type"><span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-text">table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#partitions"><span class="nav-text">partitions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#possible-keys"><span class="nav-text">possible_keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ken-len"><span class="nav-text">ken_len</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-text">ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rows"><span class="nav-text">rows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filtered"><span class="nav-text">filtered</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extra"><span class="nav-text">Extra</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dong Yan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
